Tools/DM2.Ent.Client.Views/Resources/Theme/DarkBlue/Button.xaml

<!--深蓝主题-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <!--Button全局默认样式-->
    <Style TargetType="Button">
        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
        <!--<Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Aliased" />-->
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <!--弹出窗口中的提交关闭按钮样式-->
    <Style x:Key="CommonButtonStle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Padding" Value="1"/>
        <!--<Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontStyle" Value="Normal"></Setter>-->
        <Setter Property="FontWeight" Value="700"></Setter>
        <Setter Property="FontSize" Value="15px"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"   
                            BorderThickness="1" 
                            SnapsToDevicePixels="true" 
                            BorderBrush="#214769"
                            CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#125680" Offset="0.0"/>
                                <GradientStop Color="#5491C5" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter x:Name="contentPresenter"   
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--鼠标悬停-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#797979"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                                        <GradientStop Color="#FCFCFC" Offset="0.25"/>
                                        <GradientStop Color="#ECECEC" Offset="0.75"/>
                                        <GradientStop Color="#F2F2F2" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="#A6A6A6">
                            </Setter>
                        </Trigger>

                        <!--按下-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                        <GradientStop Color="#7F8082" Offset="0.0"/>
                                        <GradientStop Color="#90908E" Offset="0.25"/>
                                        <GradientStop Color="#A3A3A3" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="#63625F">
                            </Setter>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        
                        <!--禁用-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#b5b5b5"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f2f2f2" Offset="0"/>
                                        <GradientStop Color="#efefef" Offset="0.46"/>
                                        <GradientStop Color="#f3f3f3" Offset="0.47"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border"  Value="#d3d3d3"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主窗体图标菜单按钮样式，继承原来未作修改-->
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!--<themes:ClassicBorderDecorator Grid.Row="0" x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="None" SnapsToDevicePixels="true">
                            <themes:ClassicBorderDecorator.Background>
                                <ImageBrush ImageSource="{Binding Source}"/>
                            </themes:ClassicBorderDecorator.Background>
                        </themes:ClassicBorderDecorator>-->
                        <Image Source="{Binding Source}" x:Name="ContentContainer" Width="26" Height="26"></Image>

                        <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="ContentContainer" Value="{Binding OverSource}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Resources/Images/DarkBlue/delete.png" Width="12" Height="12"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Resources/Images/DarkBlue/maximize.png" Width="12" Height="12"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FindButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Resources/Images/White/search.png" Width="12" Height="12"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Resources/Images/DarkBlue/common_add_cancel.png" Width="12" Height="12" Opacity="0.6">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Image.RenderTransform>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>