Tools/DM2.Ent.Client.Views/Resources/Theme/DarkBlue/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DM2.Ent.Client.Views">
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="IsTodayHighlighted" Value="True"></Setter>
        <Setter Property="SelectedDate" Value="{x:Null}"></Setter>
        <Setter Property="SelectedDateFormat" Value="Short"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root" Margin="0">
                        <!--{Binding Path=SelectedDate,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource FormatDateByBuConverter}}-->
                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" IsHitTestVisible="True"
                                Text="" />
                        <TextBlock Margin="5,2" Opacity="0.6" TextAlignment="Center" x:Name="PromptMessage" Visibility="Collapsed" Text="请选择日期" 
                                       IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Border x:Name="PART_AttachContent" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        </Border>

                        <ToggleButton x:Name="PART_DropDownToggle" IsTabStop="False" 
                                          Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Image Source="/Resources/Images/calender.png"></Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                   AllowsTransparency="True"
                                   Placement="Bottom" StaysOpen="False">
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="PromptMessage" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type DatePicker}" x:Key="ClearButtonDatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button x:Name="ClearDateButton" VerticalAlignment="Center" Width="15" IsTabStop="False" Margin="0,15,28,0"
                            local:ControlAttachProperty.IsClearTextButtonBehaviorEnabled="True"
                            Command="local:ControlAttachProperty.ClearTextCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DatePicker}}}">
                        <Button.Template>
                            <ControlTemplate >
                                <Image Source="/Resources/Images/DarkBlue/common_add_cancel.png" Opacity="0.6">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DatePicker}}}" Value="">
                            <Setter TargetName="ClearDateButton" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>