Tools/DM2.Ent.Client.Views/Resources/Theme/DarkBlue/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Banclogix.Controls;assembly=Banclogix.Controls.WPF"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    
    <!--全局默认TextBox，支持提示红框-->
    <Style  TargetType="TextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"  Background="#ffffff" BorderThickness="1" BorderBrush="#a3a3a3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" Color="#ffffff" Direction="270" ShadowDepth="1" />
                            </Border.Effect>
                            <Rectangle x:Name="neiyinying" Stroke="#000000"  Height="1"   VerticalAlignment="Top"   Opacity="0.07" />
                        </Border>
                        <Themes:ClassicBorderDecorator x:Name="Bd"  BorderStyle="None" >
                            <ScrollViewer x:Name="PART_ContentHost" BorderBrush="Transparent" VerticalAlignment="Center" Background="Transparent"/>
                        </Themes:ClassicBorderDecorator>
                    </Grid>
                    <!--</Grid>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#999999"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC9C9C9"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF42B0ED"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFA5D6F7" Direction="270" Opacity="1" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF42B0ED"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFA5D6F7" Direction="270" Opacity="1" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                            <Setter Property="Margin" Value="0,-7,0,0"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF0000"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#ff0000"  Opacity="1" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--全局默认NumericBox，支持提示红框-->
    <Style  TargetType="{x:Type Controls:NumericBox}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Foreground"
                Value="#FF333333" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Height"
                Value="23" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder x:Name="adorner" />
                        <!--<TextBlock x:Name="text"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NumericBox}">
                    <Grid>
                        <Border x:Name="border"
                                Background="#ffffff"
                                BorderThickness="1"
                                BorderBrush="#a3a3a3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1"
                                                  Color="#ffffff"
                                                  Direction="270"
                                                  ShadowDepth="1" />
                            </Border.Effect>
                            <Rectangle x:Name="neiyinying"
                                       Stroke="#000000"
                                       Height="1"
                                       VerticalAlignment="Top"
                                       Opacity="0.07" />
                        </Border>
                        <Themes:ClassicBorderDecorator x:Name="Bd"
                                                       BorderStyle="None">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderBrush="Transparent"
                                          VerticalAlignment="Center"
                                          Background="Transparent" />
                        </Themes:ClassicBorderDecorator>
                    </Grid>
                    <!--</Grid>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#999999" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#FFC9C9C9" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#FF42B0ED" />
                            <Setter Property="Effect"
                                    TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="#FFA5D6F7"
                                                      Direction="270"
                                                      Opacity="1"
                                                      BlurRadius="4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#FF42B0ED" />
                            <Setter Property="Effect"
                                    TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="#FFA5D6F7"
                                                      Direction="270"
                                                      Opacity="1"
                                                      BlurRadius="4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Validation.HasError"
                                 Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                            <Setter Property="Margin" Value="0,-7,0,0" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF0000" />
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="#ff0000"
                                                      Opacity="1"
                                                      BlurRadius="4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>