Tools/DM2.Ent.Client.Views/Resources/Lang/en-US/en-US-Msg.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Active Log 允许使用单引号、双引号 -->
    <!-- 可替换键值允许使用字符说明： 大小写字母，数字，单引号，空格。 如： {1} {2} -->
    <sys:String x:Key="LOG_00001">login to server successfully.</sys:String>
    <sys:String x:Key="LOG_00002">Modify login password.</sys:String>
    <sys:String x:Key="LOG_00003">login is locked.</sys:String>
    <sys:String x:Key="LOG_00004">Logout from the server.</sys:String>
    <sys:String x:Key="LOG_00005">Login was forced to logout from the server.</sys:String>
    <sys:String x:Key="LOG_00006">Create a new counterparty '{0}' {1} Business Unit: {2}.</sys:String>
    <sys:String x:Key="LOG_00007">Modify a counterparty '{0}' {1}: {Field Name} from {Original Value} to {New Value},{Field Name} from {Original Value} to {New Value}.</sys:String>
    <sys:String x:Key="LOG_00008">Create a new bank account '{0}' '{1}' Account Name:{2} {3} Counterparty Name:{4} Business Unit: {5}.</sys:String>
    <sys:String x:Key="LOG_00009">Modify a bank account '{0}' '{1}': {Field Name} from {Original Value} to {New Value},{Field Name} from {Original Value} to {New Value}.</sys:String>
    <sys:String x:Key="LOG_00010">Submit a manual hedge deal request for a counterparty {0} : #{1} {2} {3} {4} vs {5} {6} at {7}, value at {8}.</sys:String>
    <sys:String x:Key="LOG_00011">A manual Hedge deal create successfully, {0}: #{1} {2} {3} {4} vs {5} {6} at {7}, value at {8}.</sys:String>
    <sys:String x:Key="LOG_00012">Submitting a manual hedge deal request for a counterparty {0} : HedgeDealID #{1} {2} {3} {4} vs {5} {6} at {7} / {8}, value at {9} / {10}.</sys:String>
    <sys:String x:Key="LOG_00013">A manual Hedge deal create successfully, {0} : HedgeDealID #{1} {2} {3} {4} vs {5} {6} at {7} / {8}, value at {9} / {10}.</sys:String>
    <sys:String x:Key="LOG_00014">A pass-through Hedge deal create successfully, {0} : #{1} {2} {3} {4} vs {5} {6} at {7}, value at {8}.</sys:String>
    <sys:String x:Key="LOG_00015">Submitting a pass-through Hedge deal request failed, {0}: {1} {2} {3} vs {4} {5} at {6}, value at {7}.</sys:String>
    <sys:String x:Key="LOG_00016">Create a counterparty group,'{0}' {1} Business Unit {2}.</sys:String>
    <sys:String x:Key="LOG_00017">Modify a counterparty group,'{0}' {1}.</sys:String>
    <sys:String x:Key="LOG_00018">Create a user group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00019">Modify a user group,'{0}' {1}, .</sys:String>
    <sys:String x:Key="LOG_00020">Create a business unit group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00021">Modify a business unit group,'{0}' {1}, .</sys:String>
    <sys:String x:Key="LOG_00022">Create a bank account group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00023">Modify a bank account group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00024">Create a user role,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00025">Modify a user role,'{0}' , Role Name from {Original Value} to {New Value}.</sys:String>
    <sys:String x:Key="LOG_00026">Create a instrument,'{0}' {1} Business Type {2} Tradable Instrument {3} Sigh {4} .</sys:String>
    <sys:String x:Key="LOG_00027">Modify a instrument,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00028">Create a enterprise group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00029">Modify a enterprise group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00030">Create a staff group,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00031">Modify a staff group,'{0}' {1}, .</sys:String>
    <sys:String x:Key="LOG_00032">Create a staff role,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00033">Modify a staff role,'{0}' , Role Name from {Original Value} to {New Value}.</sys:String>
    <sys:String x:Key="LOG_00034">Delete a staff role,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00035">Create a staff ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00036">Modify a staff ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00037">Reset a staff password,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00038">Create a currency ,'{0}' {1} Amount Decimals {2}.</sys:String>
    <sys:String x:Key="LOG_00039">Modify a currency ,'{0}' {1} Amount Decimals {2}.</sys:String>
    <sys:String x:Key="LOG_00040">Create a contract ,'{0}' {1} Contract Type {2} Data Feed {3} Basis Point {4} Decimal Place {5} Forward Point Decimal Place {6} .</sys:String>
    <sys:String x:Key="LOG_00041">Modify a contract ,'{0}' {1}: {Field Name} from {Original Value} to {New Value},{Field Name} from {Original Value} to {New Value}.</sys:String>
    <sys:String x:Key="LOG_00042">Create a datafeed ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00043">Modify a datafeed ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00044">Created a settlement holiday '{0}' {1} ({2}) .</sys:String>
    <sys:String x:Key="LOG_00045">Modify a settlement holiday '{0}' {Field Name} from {Original Value} to {New Value},{Field Name} from {Original Value} to {New Value} .</sys:String>
    <sys:String x:Key="LOG_00046">Create a country ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00047">Modify a country ,'{0}' Country from {Original Value} to {New Value} .</sys:String>
    <sys:String x:Key="LOG_00048">Create a enterprise ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00049">Modify a enterprise ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00050">Create a business unit ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00051">Modify a business unit ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00052">Business unit {Business Unit Name} '{Week Day}' GL time has been changed from ({original value}) to ({new value}).</sys:String>
    <sys:String x:Key="LOG_00053">Create a user ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00054">Modify a user ,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00055">Reset a user password,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00056">Modify forward point: ('{CCY}' '{Tenor Name}' {point bid} / {point ask}),('{CCY}' '{Tenor Name}' {point bid} / {point ask}).</sys:String>
    <sys:String x:Key="LOG_00057">Request create a reversed deal for hedge deal '{0}' #{1}.</sys:String>
    <sys:String x:Key="LOG_00058">Create a reversed deal for hedge deal '{0}' #{1} successfully.</sys:String>
    <sys:String x:Key="LOG_00059">Create a reversed deal for hedge deal '{0}' #{1} failed.({2})</sys:String>
    <sys:String x:Key="LOG_00060">Request create a internal deal in account '{0}'/'{1}': {2} {3} {4} vs {5} {6} at ({7}), value at {8}.</sys:String>
    <sys:String x:Key="LOG_00061">Create a internal deal in account '{0}'/'{1}': {2} {3} {4} vs {5} {6} at ({7}), value at {8} successfully.</sys:String>
    <sys:String x:Key="LOG_00062">Create a internal deal in account '{0}'/'{1}': {2} {3} {4} vs {5} {6} at ({7}), value at {8} failed.({9})</sys:String>
    <sys:String x:Key="LOG_00063">Request create a actual cash deal in account '{0}' #'{1}': {2} {3} {4}({5}).</sys:String>
    <sys:String x:Key="LOG_00064">Create a actual cash deal in account '{0}' #'{1}': {2} {3} {4}({5}) successfully.</sys:String>
    <sys:String x:Key="LOG_00065">Create a actual cash deal in account '{0}' #'{1}': {2} {3} {4}({5}) failed.({6})</sys:String>
    <sys:String x:Key="LOG_00066">Request create a transfer: {0}  {1} from '{2}' #'{3}' to '{4}' $'{5}' .</sys:String>
    <sys:String x:Key="LOG_00067">Create a transfer: {0}  {1} from '{2}' #'{3}' to '{4}' $'{5}' successfully.</sys:String>
    <sys:String x:Key="LOG_00068">Create a transfer: {0}  {1} from '{2}' #'{3}' to '{4}' $'{5}' failed.({6})</sys:String>
    <sys:String x:Key="LOG_00069">.</sys:String>
    <sys:String x:Key="LOG_00070">.</sys:String>
    <sys:String x:Key="LOG_00071">.</sys:String>
    <sys:String x:Key="LOG_00072">.</sys:String>
    <sys:String x:Key="LOG_00073">.</sys:String>
    <sys:String x:Key="LOG_00074">.</sys:String>
    <sys:String x:Key="LOG_00075">.</sys:String>
    <sys:String x:Key="LOG_00076">.</sys:String>
    <sys:String x:Key="LOG_00077">.</sys:String>
    <sys:String x:Key="LOG_00078">.</sys:String>
    <sys:String x:Key="LOG_00079">.</sys:String>
    <sys:String x:Key="LOG_00080">.</sys:String>
    <sys:String x:Key="LOG_00081">.</sys:String>

    <!-- Message 允许使用单引号、双引号 -->

    <sys:String x:Key="MSG_00001">Operation Successfully.</sys:String>
    <sys:String x:Key="MSG_00002">You are about to create this record. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_00003">You are about to change this record. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_00004">You are about to delete this record. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_00005">Please input correct email address.</sys:String>
    <sys:String x:Key="MSG_00006">Exceeding maximum length.</sys:String>
    <sys:String x:Key="MSG_00007">Input date is invalid.</sys:String>
    <sys:String x:Key="MSG_00008">Can not connect to the server.</sys:String>
    <sys:String x:Key="MSG_00009">You can only input positive number in this blank.</sys:String>
    <sys:String x:Key="MSG_00010">You must enter content in the blank.</sys:String>
    <sys:String x:Key="MSG_00011">You are about to close this window. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_00012">The value of '{0}' is not allowed to be empty.</sys:String>
    <sys:String x:Key="MSG_00013">The value of '{0}' must be a number and greater than or equal to {1} .</sys:String>
    <sys:String x:Key="MSG_00014">The value of '{0}' must be a number and less than or equal to {1} .</sys:String>
    <sys:String x:Key="MSG_00015">The value of '{0}' must be between {1} and {2} .</sys:String>
    <sys:String x:Key="MSG_00016">The value of '{0}' must be a number. the integer part must be within {1},and the fractional part must be within {2}.</sys:String>
    <sys:String x:Key="MSG_00017">The value of '{0}' is not allowed to be empty.</sys:String>
    <sys:String x:Key="MSG_00018">The value of '{0}' must be between '{1}' and '{2}' .</sys:String>
    <sys:String x:Key="MSG_00019">The value of '{0}' is not allowed to be empty.</sys:String>
    <sys:String x:Key="MSG_00020">The value of '{0}' must be between {1} and {2} .</sys:String>
    <sys:String x:Key="MSG_00021">.</sys:String>
    <sys:String x:Key="MSG_00022">.</sys:String>
    <sys:String x:Key="MSG_00023">.</sys:String>
    <sys:String x:Key="MSG_00024">.</sys:String>
    <sys:String x:Key="MSG_00025">.</sys:String>
    <sys:String x:Key="MSG_00026">.</sys:String>
    <sys:String x:Key="MSG_00027">.</sys:String>
    <sys:String x:Key="MSG_00028">.</sys:String>
    <sys:String x:Key="MSG_00029">.</sys:String>
    <sys:String x:Key="MSG_00030">.</sys:String>
    <sys:String x:Key="MSG_00031">.</sys:String>
    <sys:String x:Key="MSG_00032">.</sys:String>
    <sys:String x:Key="MSG_00033">.</sys:String>
    <sys:String x:Key="MSG_00034">.</sys:String>
    <sys:String x:Key="MSG_00035">.</sys:String>
    <sys:String x:Key="MSG_00036">.</sys:String>
    <sys:String x:Key="MSG_00037">.</sys:String>
    <sys:String x:Key="MSG_00038">.</sys:String>
    <sys:String x:Key="MSG_00039">.</sys:String>
    <sys:String x:Key="MSG_00040">.</sys:String>

    <sys:String x:Key="MSG_10001">Login failed. Login Name or Password is invalid. You have {0} times to try.</sys:String>
    <sys:String x:Key="MSG_10002">Login failed. Wrong verification code.</sys:String>
    <sys:String x:Key="MSG_10003">Your account has been disabled.</sys:String>
    <sys:String x:Key="MSG_10004">Login failed. You do no have enough permission.</sys:String>
    <sys:String x:Key="MSG_10005">This is your first login. Please change your password now.</sys:String>
    <sys:String x:Key="MSG_10006">Inconsistent new password,please input again.</sys:String>
    <sys:String x:Key="MSG_10007">The password entered does not meet the password policy requirements. Check the minimum password length,password complexity and password history requirements.</sys:String>
    <sys:String x:Key="MSG_10008">Counterparty name already exists.</sys:String>
    <sys:String x:Key="MSG_10009">Your account has been logged in at other place,choose continue will kick out the other login. Are you sure want to continue.</sys:String>
    <sys:String x:Key="MSG_10010">Your password is a temporary password, please change it now.</sys:String>
    <sys:String x:Key="MSG_10011">Your password has expired, please change it now.</sys:String>
    <sys:String x:Key="MSG_10012">Do you want to logout ?</sys:String>
    <sys:String x:Key="MSG_10013">Your login has been locked, you are forced logout.</sys:String>
    <sys:String x:Key="MSG_10014">Sorry your login has been kicked out by another user!</sys:String>
    <sys:String x:Key="MSG_10015">Long time idle, system automatic logout.</sys:String>
    <sys:String x:Key="MSG_10016">Wrong old password.</sys:String>
    <sys:String x:Key="MSG_10017">Bank account number already exists.</sys:String>
    <sys:String x:Key="MSG_10018">Bank account name already exists.</sys:String>
    <sys:String x:Key="MSG_10019">Counterparty's settlement account of currency already exists.</sys:String>
    <sys:String x:Key="MSG_10020">Trading has been disabled.</sys:String>
    <sys:String x:Key="MSG_10021">Value date can't be chosen.</sys:String>
    <sys:String x:Key="MSG_10022">Create a new hedge deal in account '{0}' HedgeDealID #{1} {2} {3} {4} vs {5} {6} at ({7}), value at {8},do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10023">Create new swap hedge deal in account '{0}' HedgeDealID #{1} {2} {3} {4} vs {5} {6} at {7} / {8}, value at {9} / {10}, do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10024">Near leg value date must less than Far leg value date.</sys:String>
    <sys:String x:Key="MSG_10025">Create a new hedge deal in account '{0}' {1} {2} {3} vs {4} {5} at ({6}), value at {7},do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10026">Group name already exists.</sys:String>
    <sys:String x:Key="MSG_10027">You can't set a subgroup as parent group.</sys:String>
    <sys:String x:Key="MSG_10028">This group already has base data,can not be set as parent group.</sys:String>
    <sys:String x:Key="MSG_10029">Can't delete role in use.</sys:String>
    <sys:String x:Key="MSG_10030">Instrument name already exists.</sys:String>
    <sys:String x:Key="MSG_10031">You are about to reset password. Do you want to continue?.</sys:String>
    <sys:String x:Key="MSG_10032">The login name entered does not meet the policy requirements.(e.g. '0~9' 'A~Z a~z' '-' '_' '.').</sys:String>
    <sys:String x:Key="MSG_10033">Login name already exists.</sys:String>
    <sys:String x:Key="MSG_10034">Email already exists.</sys:String>
    <sys:String x:Key="MSG_10035">Currency name already exists.</sys:String>
    <sys:String x:Key="MSG_10036">Contract name already exists.</sys:String>
    <sys:String x:Key="MSG_10037">The contract name entered does not meet the policy requirements.(e.g. '0~9' 'A~Z' '_').</sys:String>
    <sys:String x:Key="MSG_10038">Can not create modify or delete settlement holiday already ended.</sys:String>
    <sys:String x:Key="MSG_10039">Country already exists.</sys:String>
    <sys:String x:Key="MSG_10040">Login failed. Temporary password expired.</sys:String>
    <sys:String x:Key="MSG_10041">Enterprise name already exists.</sys:String>
    <sys:String x:Key="MSG_10042">Business Unit name already exists.</sys:String>
    <sys:String x:Key="MSG_10043">You can only input the correct time (From 00:00~23:59) in this blank.</sys:String>
    <sys:String x:Key="MSG_10044">Create a reversed deal for '{0}' #{1} ,do you want to continue?.</sys:String>
    <sys:String x:Key="MSG_10045">The deal has been reversed and can't be reversed again.</sys:String>
    <sys:String x:Key="MSG_10046">Create a internal deal in account '{0}'/'{1}': {2} {3} {4} vs {5} {6} at ({7}), value at {8},do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10047">Create a actual cash deal in account '{0}' #'{1}': {2} {3} {4}({5}),do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10048">You are about to transfer {0}  {1} from '{2}' #'{3}' to '{4}' #'{5}', Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10049">transfer-in and transfer out account are same,can't allowed to transfer.</sys:String>
    <sys:String x:Key="MSG_10050">Currecies are not same in transfer-in and transfer out account.</sys:String>
    <sys:String x:Key="MSG_10051">Counterparty doesn't exist..</sys:String>
    <sys:String x:Key="MSG_10052">Local Trade date can't be chosen.</sys:String>
    <sys:String x:Key="MSG_10053">The default settlement bank account for trading currency does not exist.</sys:String>
    <sys:String x:Key="MSG_10054">You are about to lock this login user. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10055">You are about to unlock this login user. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10056">Financial institution already exist.</sys:String>
    <sys:String x:Key="MSG_10057">The settlement bank account of this currency already exist. Do you want to continue?</sys:String>
    <sys:String x:Key="MSG_10058">.</sys:String>
    <sys:String x:Key="MSG_10059">.</sys:String>
    <sys:String x:Key="MSG_10060">.</sys:String>
    <sys:String x:Key="MSG_10061">.</sys:String>
    <sys:String x:Key="MSG_10062">.</sys:String>
    <sys:String x:Key="MSG_10063">.</sys:String>
    <sys:String x:Key="MSG_10064">.</sys:String>
    <sys:String x:Key="MSG_10065">.</sys:String>
    <sys:String x:Key="MSG_10066">.</sys:String>
    <sys:String x:Key="MSG_10067">.</sys:String>
    <sys:String x:Key="MSG_10068">.</sys:String>
    <sys:String x:Key="MSG_10069">.</sys:String>
    <sys:String x:Key="MSG_10070">.</sys:String>

</ResourceDictionary>