Tools/DM2.Ent.Client.Views/NewBankAccountView.xaml

<Window x:Class="DM2.Ent.Client.Views.NewBankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Style="{StaticResource CommonOnlyCloseWindowStyle}"
        Title="{StaticResource NewBankAccount}" Height="450" Width="370">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource BankAccountInformation}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Background="#F8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--0-->
                <!--1-->
                <TextBlock Text="*" Grid.Column="1" Grid.Row="1" FontSize="16"  Foreground="Red" Margin="0,0,42,0"></TextBlock>
                <TextBlock Text="{DynamicResource BusinessUnit}" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"></TextBlock>
                <ComboBox Grid.Column="2"  Grid.Row="1"
                                      ItemsSource="{Binding BusinessUnitList}"
                                      DisplayMemberPath="Name" 
                                      SelectedValue="{Binding BusinessUnit, Mode=TwoWay,ValidatesOnDataErrors=True}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BuSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ComboBox>
                <!--2-->
                <TextBlock Text="*" Grid.Column="1" Grid.Row="2" FontSize="16"  Foreground="Red" Margin="0,0,55,0"></TextBlock>
                <TextBlock Text="{DynamicResource FinancialInstitution}" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"></TextBlock>
                <ComboBox Grid.Column="2"  Grid.Row="2"
                                      ItemsSource="{Binding FinancialInstitutions}"
                                      DisplayMemberPath="Name" 
                                      SelectedValue="{Binding FinancialInstitution, Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                <!--3-->
                <TextBlock Text="*" Grid.Column="1" Grid.Row="3" FontSize="16"  Foreground="Red" Margin="0,0,32,0"></TextBlock>
                <TextBlock Text="{DynamicResource AccountNo}" Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" ></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="3"  Text="{Binding AccountNo, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--4-->
                <TextBlock Text="*" Grid.Row="4" Grid.Column="1" FontSize="16"  Foreground="Red" Margin="0,0,55,0"></TextBlock>
                <TextBlock Text="{DynamicResource AccountName}" Grid.Column="1" Grid.Row="4"  Margin="0,0,5,0"></TextBlock>
                <TextBox Grid.Column="2"  Grid.Row="4" Text="{Binding AccountName, Mode=TwoWay,ValidatesOnDataErrors=True}" ></TextBox>

                <!--5-->
                <TextBlock Text="*" Grid.Column="1" Grid.Row="5" FontSize="16"  Foreground="Red" Margin="-10,0,0,0" Visibility="Collapsed"></TextBlock>
                <TextBlock Text="{DynamicResource BankAccountGroup}" Grid.Column="1" Grid.Row="5" Margin="0,0,5,0"></TextBlock>
                <ComboBox Grid.Column="2"  Grid.Row="5"></ComboBox>

                <!--6-->
                <TextBlock Text="*" Grid.Column="1" Grid.Row="6" FontSize="16"  Foreground="Red" Margin="0,0,32,0"></TextBlock>
                <TextBlock Text="{DynamicResource CCY}" Grid.Column="1" Grid.Row="6" Margin="0,0,5,0"></TextBlock>
                <ComboBox Grid.Column="2"  Grid.Row="6"
                                      ItemsSource="{Binding CurrencyList}"
                                      DisplayMemberPath="Name" 
                                      SelectedValue="{Binding SelectedCurrency, Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                <!--7-->
                <Border Grid.ColumnSpan="4" Grid.Row="7" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center"/>

                <!--8-->
                <CheckBox Content="{DynamicResource  Enabled}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Enabled}" HorizontalAlignment="Left" Height="20"></CheckBox>
            </Grid>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="{DynamicResource  Close}" Width="90" Height="26"  Margin="20,0" Style="{StaticResource CommonButtonStle}"
                                cal:Message.Attach="[Event Click]=[Action Close]"></Button>
                <Button Content="{DynamicResource  Save}" Width="90" Height="26"  Margin="20,0" Style="{StaticResource CommonButtonStle}"
                                cal:Message.Attach="[Event Click]=[Action Save]"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
