Tools/DM2.Ent.Client.Views/ShellView.xaml

<Window x:Class="DM2.Ent.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:DM2.Ent.Client.Views"
        xmlns:cal="http://www.caliburnproject.org"
        x:Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Topmost="True"
        Template="{DynamicResource MainWindowTemplate}">
    <Window.Resources>
        <RoutedUICommand x:Key="LogPerformanceInfo"
                         Text="Log Performance Info"></RoutedUICommand>
        <!--菜单项MenuItem样式FIconMenuItem-->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="#264E72"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#264E72"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="Auto"/>-->
            <!--<Setter Property="MinWidth" Value="100"></Setter>-->
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <!--Item-->
                        <Border  x:Name="border"
                                 Height="{TemplateBinding Height}"
                                 Opacity="1">
                            <Grid  VerticalAlignment="Center"
                                   Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="icon_col"
                                                      MaxWidth="35"
                                                      MinWidth="20"
                                                      SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition Width="16"
                                                      x:Name="arrow_col"
                                                      SharedSizeGroup="MenumItemArrow"/>
                                </Grid.ColumnDefinitions>
                                <!--icon-->
                                <!--<TextBlock x:Name="PART_Icon" Text="{TemplateBinding Icon}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="5,1,1,1"                                      
                                           FontSize="{TemplateBinding local:ControlAttachProperty.FIconSize}"
                                           Style="{StaticResource FIcon}"/>-->
                                <!--Header-->
                                <ContentPresenter Grid.Column="1"
                                                  x:Name="txtHeader"
                                                  Margin="3,1,5,1"
                                                  MinWidth="90"              
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"/>

                                <!--快捷键 InputGestureText 暂不支持你了 -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,1,3,1"
                                    x:Name="IGTHost"
                                    Text="{TemplateBinding InputGestureText}"           
                                    FontSize="{TemplateBinding FontSize}"           
                                    VerticalAlignment="Center"
                                    Visibility="Visible"
                                    Foreground="{TemplateBinding Foreground}" />

                                <!--右指针-->
                                <!--<TextBlock x:Name="PART_Arrow" Grid.Column="3" Text="&#xe605;" Foreground="{TemplateBinding Foreground}"
                                       FontSize="14"
                                           Style="{StaticResource FIcon}"/>-->

                                <!--弹出子集菜单容器-->
                                <Popup x:Name="SubMenuPopup"
                                       AllowsTransparency="true"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"                                        Placement="Bottom"  Focusable="false" VerticalOffset="0"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <!--Effect="{StaticResource DefaultDropShadow}"-->
                                    <Border Background="{TemplateBinding Background}" 
                                            x:Name="PopupSubBorder"
                                            CornerRadius="0"
                                            Margin="0,0,0,0"                                          
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="SubMenu"
                                              Grid.IsSharedSizeScope="True">
                                            <StackPanel Margin="0"
                                                        IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>

                            <!--TopLevelHeader:第一级菜单（有子菜单）-->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <!--<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>-->
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <!--<Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>-->
                                <Setter Property="Margin" Value="0" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                                <Setter Property="Background" Value="#264E72"></Setter>
                                <Setter Property="Margin" TargetName="PopupSubBorder" Value="5,5,0,0"></Setter>
                            </Trigger>

                            <!--TopLevelItem 第一级菜单（无子级）-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <!--<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>-->
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <!--<Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>-->
                                <Setter Property="Margin" Value="1,1,6,1" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                                <Setter Property="Background" Value="#264E72"></Setter>
                            </Trigger>

                            <!--SubmenuHeader:子菜单，有子菜单-->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>-->
                                <Setter Property="Placement" Value="Right" TargetName="SubMenuPopup"/>
                                <Setter Property="Background" Value="#264E72"></Setter>
                            </Trigger>

                            <!--SubMenuItem:子菜单，无子级-->
                            <Trigger Property="Role" Value="SubMenuItem">
                                <Setter Property="Background" Value="#264E72"></Setter>
                                <!--<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>-->
                            </Trigger>

                            <!--选中状态，优先级将高于Icon-->
                            <!--<Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Icon" Value="&#xe62a;" Property="Text"></Setter>
                                <Setter TargetName="PART_Icon" Value="18" Property="FontSize"></Setter>
                                <Setter TargetName="PART_Icon" Value="{StaticResource CheckedForeground}" Property="Foreground"></Setter>
                            </Trigger>-->
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Value="{StaticResource DisableOpacity}" Property="Opacity"></Setter>
                            </Trigger>-->

                            <!--高亮状态-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#407EBF"></Setter>
                                <Setter Property="Foreground"
                                        Value="#FFFFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#407EBF"></Setter>
                                <Setter Property="Foreground"
                                        Value="#FFFFFF"></Setter>
                            </Trigger>
                            <!--子菜单打开状态-->
                            <Trigger Property="IsSubmenuOpen" Value="true" >
                                <!--<Setter TargetName="PART_Arrow"
                                        Property="Foreground"
                                        Value="Red"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="txtHeader"
                                   FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                                   HorizontalAlignment="Stretch" Margin="3,1,5,1"
                                   Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--默认Menu样式-->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border  
                                BorderThickness="0"                           
                                Background="#264E72"
                                Padding="0"                           
                                SnapsToDevicePixels="True">
                            <ItemsPresenter Margin="0"
                                            SnapsToDevicePixels="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"></Setter>-->
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush"
                Value="#BCBCBC" />
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Margin"
                Value="0" />
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

        <!--块状报价窗口TabItem样式-->
        <Style TargetType="TabItem" 
               x:Key="PriceBrickTabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="#A1A1A1"
                                Height="25"
                                CornerRadius="5,5,0,0"
                                Margin="-2,0,10,0" 
                                >
                            <StackPanel VerticalAlignment="Center" 
                                        FlowDirection="LeftToRight" 
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="30,0,40,0"
                                           FontSize="14"
                                           Foreground="#FFFFFF">
                                           <ContentPresenter x:Name="ContentSite"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             ContentSource="Header"
                                                             Margin="0"
                                                             RecognizesAccessKey="True" 
                                                             />
                                </TextBlock>
                                <!--cal:Message.Attach="[Event MouseDown]=[Action ConfigAction]"-->
                                <!--<Image Stretch="None"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Source="/Resources/Theme/DarkBlue/Images/TabItemConfig.png" 
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Stretch="None"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Source="/Resources/Theme/DarkBlue/Images/TabItemMax.png" 
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Stretch="None"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Source="/Resources/Theme/DarkBlue/Images/TabItemClose.png" 
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>-->
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Panel.ZIndex"
                                    Value="100" />
                                <Setter TargetName="Border"
                                    Property="Background" Value="#264E72">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--主窗口TabItem的基础样式-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"  
                                Background="#A1A1A1"
                                Height="25"
                                CornerRadius="5,5,0,0"
                                Margin="-2,0,10,0" 
                                >
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="30,0,40,0"
                                           FontSize="14"
                                           Foreground="#FFFFFF">
                                           <ContentPresenter x:Name="ContentSite"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             ContentSource="Header"
                                                             Margin="0"
                                                             RecognizesAccessKey="True" 
                                                             />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Panel.ZIndex"
                                    Value="100" />
                                <Setter TargetName="Border"
                                    Property="Background" Value="#264E72">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--主窗口底部TabItem样式-->
        <Style TargetType="TabItem" x:Key="MainWindowBotomeTabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"  
                                Background="#A1A1A1"
                                Height="25"
                                CornerRadius="0,0,5,5"
                                Margin="-2,0,10,0" 
                                >
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="30,0,40,0"
                                           FontSize="14"
                                           Foreground="#FFFFFF">
                                           <ContentPresenter x:Name="ContentSite"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             ContentSource="Header"
                                                             Margin="0"
                                                             RecognizesAccessKey="True" 
                                                             />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Panel.ZIndex"
                                    Value="100" />
                                <Setter TargetName="Border"
                                    Property="Background" Value="#264E72">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--保存性能信息快捷键设置-->
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+S"
                    Command="{StaticResource LogPerformanceInfo}"></KeyBinding>
    </Window.InputBindings>
    <!--主体内容-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="#F2F2F2"
                    Padding="5,3,5,2">
                <Grid x:Name="MainContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ContentTopRow" Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="ContentBottomRow" Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentLeftColumn" Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="ContentRightColumn" Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--左上-->
                    <TabControl Margin="0,0,0,0" 
                                Grid.Row="0"
                                Grid.Column="0">
                        <!--块状报价-->
                        <TabItem HorizontalContentAlignment="Stretch" 
                                 VerticalAlignment="Top" 
                                 VerticalContentAlignment="Top"
                                 Header="客户列表" 
                                 Style="{StaticResource PriceBrickTabItemStyle}"
                                 Margin="0">
                            <view:CustomerListToolView DataContext="{Binding CustomerListToolVM}"/>
                        </TabItem>
                    </TabControl>

                    <!--右上-->
                    <TabControl Grid.Row="0" Grid.Column="2" TabStripPlacement="Top">
                        <TabItem HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
                            <!--<view:OrderListToolView DataContext="{Binding CashLadderToolVM}"/>-->
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="订单列表"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                        </TabItem>
                    </TabControl>

                    <!--左下-->
                    <TabControl Grid.Row="2" Grid.Column="0" TabStripPlacement="Bottom">

                        <TabItem Style="{StaticResource MainWindowBotomeTabItemStyle}">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="商品列表"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <!--<view:GoodsListToolView DataContext="{Binding DealListToolVM}"/>-->
                        </TabItem>
                    </TabControl>

                    <!--右下-->
                    <TabControl Grid.Row="2" 
                                Grid.Column="2" 
                                TabStripPlacement="Bottom">
                        <TabItem Style="{StaticResource MainWindowBotomeTabItemStyle}">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="店铺"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <!--<view:ShopListToolView DataContext="{Binding ShopListToolViewVM}"/>-->
                        </TabItem>
                    </TabControl>

                    <!--垂直方向分布窗口分割条-->
                    <GridSplitter Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.RowSpan="3"
                                  Width="3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"
                                  ShowsPreview="False"></GridSplitter>

                    <!--水平方向分布窗口分割条-->
                    <GridSplitter Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Height="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ShowsPreview="False"></GridSplitter>
                </Grid>
            </Border>
        </Grid>

        <!--状态栏-->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Width="Auto"
              Background="#EFEFEF">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="0,0,0,0" 
                           Text="XXXXXXX System" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
