Tools/DM2.Ent.Client.Views/Customer/CustomerListToolView.xaml

<UserControl x:Class="DM2.Ent.Client.Views.CustomerListToolView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="textCellRight" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
            <Style x:Key="textCellLeft" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <!--SelectedItems="{Binding SelectedCustomers, Mode=TwoWay}"-->
        <DataGrid Height="NaN"
            x:Name="TB"
            ItemsSource="{Binding Customers}"
            cal:Message.Attach="[Event MouseDoubleClick] = [Action ModifyDeal_DoubleClick]"
            CanUserSortColumns="True"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加新客户" cal:Message.Attach="[Event Click] = [Action NewCustomerCommand]"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="登录名" CanUserSort="True" Width="2*" Binding="{Binding name}" ElementStyle="{StaticResource textCellRight}"/>
                <DataGridTextColumn Header="昵称" Width="5*" Binding="{Binding nickname}" ElementStyle="{StaticResource textCellLeft}" />
                <DataGridTextColumn Header="电话" Width="2*" Binding="{Binding phone }" />
                <DataGridTextColumn Header="密码" Width="3*" Binding="{Binding pwd}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>