Tools/DM2.Ent.Client.Views/Resources/Lang/zh-CN/zh-CN-Msg.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Active Log 允许使用单引号、双引号 -->
    <!-- 可替换键值允许使用字符说明： 大小写字母，数字，单引号，空格。 如： {1} {2} -->
    <sys:String x:Key="LOG_00001">登录成功。</sys:String>
    <sys:String x:Key="LOG_00002">密码修改成功。</sys:String>
    <sys:String x:Key="LOG_00003">登录账号被锁定。</sys:String>
    <sys:String x:Key="LOG_00004">登出操作成功。</sys:String>
    <sys:String x:Key="LOG_00005">登录账号被强制退出。</sys:String>
    <sys:String x:Key="LOG_00006">创建新交易对手 '{0}' {1} 组织机构: {2}。</sys:String>
    <sys:String x:Key="LOG_00007">修改交易对手 '{0}' {1}: {Field Name} 由 {Original Value} 改成 {New Value}，{Field Name} 由 {Original Value} 改成 {New Value}。</sys:String>
    <sys:String x:Key="LOG_00008">创建银行账号：'{0}' '{1}' 银行账号名称:{2} {3} 交易对手:{4} 组织机构: {5}。</sys:String>
    <sys:String x:Key="LOG_00009">修改银行账号：'{0}' '{1}': {Field Name} 由 {Original Value} 改为 {New Value},{Field Name} 由 {Original Value} 改为 {New Value}。</sys:String>
    <sys:String x:Key="LOG_00010">提交手工对冲交易创建请求，交易信息如下：{0} : #{1} {2} {3} {4} vs {5} {6} 汇率 {7}, 交割日 {8}。</sys:String>
    <sys:String x:Key="LOG_00011">手工对冲交易交易创建成功，交易信息如下：{0}: #{1} {2} {3} {4} {5} {6} 汇率 {7}, 交割日 {8}。</sys:String>
    <sys:String x:Key="LOG_00012">提交手工对冲交易创建请求，交易信息如下： {0} : HedgeDealID #{1} {2} {3} {4} vs {5} {6} 汇率 {7} / {8}, 交割日 {9} / {10}.</sys:String>
    <sys:String x:Key="LOG_00013">手工对冲交易交易创建成功，交易信息如下： {0} : HedgeDealID #{1} {2} {3} {4} vs {5} {6} 汇率 {7} / {8}, 交割日 {9} / {10}.</sys:String>
    <sys:String x:Key="LOG_00014">直通对冲交易创建成功, 交易信息如下：{0} : #{1} {2} {3} {4} vs {5} {6} at {7}, value at {8}.</sys:String>
    <sys:String x:Key="LOG_00015">提交直通对冲交易请求失败({0}), 交易信息如下：{1}: {2} {3} {4} vs {5} {6} at {7}, value at {8}.</sys:String>
    <sys:String x:Key="LOG_00016">创建交易对手组：'{0}' {1} 组织机构 {2}。</sys:String>
    <sys:String x:Key="LOG_00017">修改交易对手组：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00018">创建用户组：'{0}' {1} 。</sys:String>
    <sys:String x:Key="LOG_00019">修改用户组：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00020">创建组织机构组：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00021">修改组织机构组：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00022">创建银行账号组：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00023">修改银行账号组：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00024">创建角色：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00025">修改角色：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00026">创建业务方式,'{0}' {1} 业务类型 {2} 可用的业务方式 {3} 正负符号 {4} .</sys:String>
    <sys:String x:Key="LOG_00027">修改业务方式,'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00028">创建企业组：'{0}' {1} 。</sys:String>
    <sys:String x:Key="LOG_00029">修改企业组：'{0}' {1} 。</sys:String>
    <sys:String x:Key="LOG_00030">创建员工用户组：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00031">修改员工用户组：'{0}' {1}。</sys:String>
    <sys:String x:Key="LOG_00032">创建员工角色：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00033">修改员工角色：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00034">删除员工角色：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00035">创建员工：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00036">修改员工：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00037">重置员工登录密码：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00038">创建货币 ,'{0}' {1} 金额小数位 {2}.</sys:String>
    <sys:String x:Key="LOG_00039">修改货币,'{0}' {1} 金额小数位 {2}.</sys:String>
    <sys:String x:Key="LOG_00040">创建商品：'{0}' {1} 商品分类 {2} 数据源 {3} 基点小数点 {4} 报价小数位 {5} 远期点数小数位 {6} .</sys:String>
    <sys:String x:Key="LOG_00041">修改商品：'{0}' {1}: {Field Name} 由 {Original Value} 改为 {New Value},{Field Name} 由 {Original Value} 改为 {New Value}.</sys:String>
    <sys:String x:Key="LOG_00042">创建数据源商品：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00043">修改数据源商品：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00044">创建交割节假日： '{0}' {1} ({2}) .</sys:String>
    <sys:String x:Key="LOG_00045">修改交割节假日： '{0}' {Field Name} 由 {Original Value} 改为 {New Value},{Field Name} 由 {Original Value} 改为 {New Value} .</sys:String>
    <sys:String x:Key="LOG_00046">创建国家：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00047">修改国家：'{0}' Country 由 {Original Value} 改为 {New Value} .</sys:String>
    <sys:String x:Key="LOG_00048">创建企业：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00049">修改企业：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00050">创建组织机构：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00051">修改组织机构：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00052">设置组织机构 GL 运行时间：{Business Unit Name} '{Week Day}' GL time has been changed from ({original value}) to ({new value}).</sys:String>
    <sys:String x:Key="LOG_00053">创建企业用户：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00054">修改企业用户：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00055">重置企业用户登录密码：'{0}' {1} .</sys:String>
    <sys:String x:Key="LOG_00056">修改远期点数: ('{CCY}' '{Tenor Name}' {point bid} / {point ask}),('{CCY}' '{Tenor Name}' {point bid} / {point ask}).</sys:String>
    <sys:String x:Key="LOG_00057">提交对冲交易反单创建请求：'{0}' #{1}。</sys:String>
    <sys:String x:Key="LOG_00058">对冲交易反单创建成功： '{0}' #{1}。</sys:String>
    <sys:String x:Key="LOG_00059">对冲交易反单报建失败 '{0}' #{1} 失败原因：{2}。</sys:String>
    <sys:String x:Key="LOG_00060">提交内部交易创建请求： '{0}'/'{1}': {2} {3} {4} {5} {6} 汇率 ({7}) 交割日{8}。</sys:String>
    <sys:String x:Key="LOG_00061">内部交易创建成功： '{0}'/'{1}': {2} {3} {4} {5} {6} 汇率 ({7}) 交割日 {8} 。</sys:String>
    <sys:String x:Key="LOG_00062">内部交易创建失败： '{0}'/'{1}': {2} {3} {4} {5} {6} 汇率 ({7}) 交割日 {8} 失败原因：{9}。</sys:String>
    <sys:String x:Key="LOG_00063">提交银行资金业务创建请求： '{0}' #'{1}': {2} {3} {4}({5}).</sys:String>
    <sys:String x:Key="LOG_00064">银行资金业务创建成功： '{0}' #'{1}': {2} {3} {4}({5}) 。</sys:String>
    <sys:String x:Key="LOG_00065">银行资金业务创建失败： '{0}' #'{1}': {2} {3} {4}({5}) 失败原因：{6}。</sys:String>
    <sys:String x:Key="LOG_00066">提交银行账号间转账创建请求: {0}  {1} 从 '{2}' #'{3}' 转账到'{4}' $'{5}' 。</sys:String>
    <sys:String x:Key="LOG_00067">银行账号间转账创建成功: {0}  {1} 从 '{2}' #'{3}' 转账到 '{4}' $'{5}' 。.</sys:String>
    <sys:String x:Key="LOG_00068">银行账号间转账创建失败: {0}  {1} 从 '{2}' #'{3}' 转账到 '{4}' $'{5}' 失败原因：{6}。</sys:String>
    <sys:String x:Key="LOG_00069">.</sys:String>
    <sys:String x:Key="LOG_00070">.</sys:String>
    <sys:String x:Key="LOG_00071">.</sys:String>
    <sys:String x:Key="LOG_00072">.</sys:String>
    <sys:String x:Key="LOG_00073">.</sys:String>
    <sys:String x:Key="LOG_00074">.</sys:String>
    <sys:String x:Key="LOG_00075">.</sys:String>
    <sys:String x:Key="LOG_00076">.</sys:String>
    <sys:String x:Key="LOG_00077">.</sys:String>
    <sys:String x:Key="LOG_00078">.</sys:String>
    <sys:String x:Key="LOG_00079">.</sys:String>
    <sys:String x:Key="LOG_00080">.</sys:String>
    <sys:String x:Key="LOG_00081">.</sys:String>

    <!-- Message 允许使用单引号、双引号 -->

    <sys:String x:Key="MSG_00001">操作成功！</sys:String>
    <sys:String x:Key="MSG_00002">您将创建当前记录，是否继续？</sys:String>
    <sys:String x:Key="MSG_00003">您将修改当前记录，是否继续？</sys:String>
    <sys:String x:Key="MSG_00004">您将删除当前记录，是否继续？</sys:String>
    <sys:String x:Key="MSG_00005">输入的邮箱格式不正确，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00006">输入的内容超长，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00007">输入的日期不正确，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00008">无法连接到服务器，请检查网络或连接参数。</sys:String>
    <sys:String x:Key="MSG_00009">只允许输入正数，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00010">不允许为空，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00011">您将关闭当前窗口，是否继续？</sys:String>
    <sys:String x:Key="MSG_00012">'{0}' 不允许为空，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00013">'{0}' 必须是数字，且大于等于 {1} 。</sys:String>
    <sys:String x:Key="MSG_00014">'{0}' 必须是数字，且小于等于 {1} 。</sys:String>
    <sys:String x:Key="MSG_00015">'{0}' 的值必须在 {1} 和 {2} 之间。</sys:String>
    <sys:String x:Key="MSG_00016">'{0}' 的值必须是数字，最多 {1} 位整数, {2} 位小数。</sys:String>
    <sys:String x:Key="MSG_00017">'{0}' 不允许为空，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00018">'{0}' 的值必须在 {1} 和 {2} 之间。</sys:String>
    <sys:String x:Key="MSG_00019">'{0}' 不允许为空，请重新输入。</sys:String>
    <sys:String x:Key="MSG_00020">'{0}' 的值必须在 {1} 和 {2} 之间。</sys:String>
    <sys:String x:Key="MSG_00021">.</sys:String>
    <sys:String x:Key="MSG_00022">.</sys:String>
    <sys:String x:Key="MSG_00023">.</sys:String>
    <sys:String x:Key="MSG_00024">.</sys:String>
    <sys:String x:Key="MSG_00025">.</sys:String>
    <sys:String x:Key="MSG_00026">.</sys:String>
    <sys:String x:Key="MSG_00027">.</sys:String>
    <sys:String x:Key="MSG_00028">.</sys:String>
    <sys:String x:Key="MSG_00029">.</sys:String>
    <sys:String x:Key="MSG_00030">.</sys:String>
    <sys:String x:Key="MSG_00031">.</sys:String>
    <sys:String x:Key="MSG_00032">.</sys:String>
    <sys:String x:Key="MSG_00033">.</sys:String>
    <sys:String x:Key="MSG_00034">.</sys:String>
    <sys:String x:Key="MSG_00035">.</sys:String>
    <sys:String x:Key="MSG_00036">.</sys:String>
    <sys:String x:Key="MSG_00037">.</sys:String>
    <sys:String x:Key="MSG_00038">.</sys:String>
    <sys:String x:Key="MSG_00039">.</sys:String>
    <sys:String x:Key="MSG_00040">.</sys:String>

    <sys:String x:Key="MSG_10001">登录名、密码为空或不匹配，允许重试 {0} 次。</sys:String>
    <sys:String x:Key="MSG_10002">页面验证码输入错误。</sys:String>
    <sys:String x:Key="MSG_10003">您的登录账号已过期或已禁用。</sys:String>
    <sys:String x:Key="MSG_10004">没有任何菜单权限，无法登录。</sys:String>
    <sys:String x:Key="MSG_10005">首次登录，请先修改登录密码。</sys:String>
    <sys:String x:Key="MSG_10006">两次密码不一致，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10007">新密码不符合密码复杂度要求（最少 6 个字符，数字、大写字母、小写字母最少各一个，且不可为最近 3  次使用的密码），请重新输入。</sys:String>
    <sys:String x:Key="MSG_10008">交易对手名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10009">当前用户已登录，是否注销前一个登录？</sys:String>
    <sys:String x:Key="MSG_10010">您使用临时密码登录，请修改密码。</sys:String>
    <sys:String x:Key="MSG_10011">您的登录密码已过期，请修改密码。</sys:String>
    <sys:String x:Key="MSG_10012">请确认是否退出当前登录？</sys:String>
    <sys:String x:Key="MSG_10013">当前登录用户被锁定，将被强制退出。</sys:String>
    <sys:String x:Key="MSG_10014">因重复登录，当前用户将被强制退出。</sys:String>
    <sys:String x:Key="MSG_10015">因长时间无操作，当前用户将被强制退出。</sys:String>
    <sys:String x:Key="MSG_10016">旧密码输入错误。</sys:String>
    <sys:String x:Key="MSG_10017">银行账号已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10018">银行账号名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10019">交易对手下该货币的结算账号已存在，请设为非结算账户。</sys:String>
    <sys:String x:Key="MSG_10020">交易被禁用。</sys:String>
    <sys:String x:Key="MSG_10021">无效的交割日。</sys:String>
    <sys:String x:Key="MSG_10022">您将为 {0} 创建一笔对冲交易，交易信息如下：对冲单号 #{1} {2} {3} {4} {5} {6} 汇率 ({7}), 交割日 {8}，是否继续？</sys:String>
    <sys:String x:Key="MSG_10023">您将为 {0} 创建一笔对冲交易，交易信息如下：对冲单号 #{1} {2} {3} {4} {5} {6}, 汇率 {7} / {8}, 交割日 {9} / {10}, 是否继续？</sys:String>
    <sys:String x:Key="MSG_10024">对冲 Swap 单中，Near leg 交易的交割日必须小于 Far Leg 的交割日。</sys:String>
    <sys:String x:Key="MSG_10025">您将为 {0} 创建一笔直通交易，交易信息如下：{1} {2} {3} {4} {5} 汇率 ({6}), 交割日 {7}，是否继续？</sys:String>
    <sys:String x:Key="MSG_10026">组名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10027">父级组不允许选择当前组的子组。</sys:String>
    <sys:String x:Key="MSG_10028">此组已存在基础资料，不允许设置为父级组。</sys:String>
    <sys:String x:Key="MSG_10029">已分配使用的角色不允许删除。</sys:String>
    <sys:String x:Key="MSG_10030">业务方式名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10031">您是否重置当前用户的密码？</sys:String>
    <sys:String x:Key="MSG_10032">登录名不符合输入规则(如：'0~9' 'A~Z a~z' '-' '_' '.')。</sys:String>
    <sys:String x:Key="MSG_10033">登录名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10034">邮箱已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10035">货币名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10036">商品名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10037">商品名称不符合输入规则（如：'0~9' 'A~Z' '_'）。</sys:String>
    <sys:String x:Key="MSG_10038">不允许对当天（含）之前的交割节假日进行创建、修改、删除操作。</sys:String>
    <sys:String x:Key="MSG_10039">国家已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10040">临时密码超过有效期。</sys:String>
    <sys:String x:Key="MSG_10041">企业名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10042">组织机构名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10043">只允许输入正确的时间（格式如下：00:00~23:59）。</sys:String>
    <sys:String x:Key="MSG_10044">您将为 '{0}'创建一笔反单 ,是否继续？</sys:String>
    <sys:String x:Key="MSG_10045">此交易单已是反单，不允许再次创建反单。</sys:String>
    <sys:String x:Key="MSG_10046">您将为 '{0}'/'{1}' 创建内部交易: {2} {3} {4} {5} {6} 汇率 ({7}), 交割日 {8}，是否继续？</sys:String>
    <sys:String x:Key="MSG_10047">您将为 '{0}' #'{1}' 创建资金业务: {2} {3} {4}({5})是否继续？</sys:String>
    <sys:String x:Key="MSG_10048">您将 {0}  {1} 从 '{2}' #'{3}' 转账到 '{4}' #'{5}'，是否继续？</sys:String>
    <sys:String x:Key="MSG_10049">转出银行账号和转入银行账号相同，不允许转账。</sys:String>
    <sys:String x:Key="MSG_10050">转出银行账号和转入银行账号的货币不同，不允许转账。</sys:String>
    <sys:String x:Key="MSG_10051">交易对手不存在，请重新选择。</sys:String>
    <sys:String x:Key="MSG_10052">交易日无效，请重新选择。</sys:String>
    <sys:String x:Key="MSG_10053">交易货币未设置默认结算银行账户，请设置后再创建交易.</sys:String>
    <sys:String x:Key="MSG_10054">您将锁定当前登录用户，是否继续？</sys:String>
    <sys:String x:Key="MSG_10055">您将解锁当前登录用户，是否继续？</sys:String>
    <sys:String x:Key="MSG_10056">金融机构名称已存在，请重新输入。</sys:String>
    <sys:String x:Key="MSG_10057">该货币的结算银行账号已存在，是否继续？</sys:String>
    <sys:String x:Key="MSG_10058">.</sys:String>
    <sys:String x:Key="MSG_10059">.</sys:String>
    <sys:String x:Key="MSG_10060">.</sys:String>
    <sys:String x:Key="MSG_10061">.</sys:String>
    <sys:String x:Key="MSG_10062">.</sys:String>
    <sys:String x:Key="MSG_10063">.</sys:String>
    <sys:String x:Key="MSG_10064">.</sys:String>
    <sys:String x:Key="MSG_10065">.</sys:String>
    <sys:String x:Key="MSG_10066">.</sys:String>
    <sys:String x:Key="MSG_10067">.</sys:String>
    <sys:String x:Key="MSG_10068">.</sys:String>
    <sys:String x:Key="MSG_10069">.</sys:String>
    <sys:String x:Key="MSG_10070">.</sys:String>

</ResourceDictionary>