Common/Banclogix.Controls.WPF/LoadingControl.xaml

<UserControl x:Class="Banclogix.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="LoadingControl_OnIsVisibleChanged"
             Loaded="LoadingControl_OnLoaded">
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="Gray" x:Key="CircleColor"/>
    </UserControl.Resources>
    
    <Viewbox Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbLoading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="70" Height="70">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinRotate" Angle="0"></RotateTransform>
                </Canvas.RenderTransform>
                <Ellipse x:Name="Circle0" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="1.0"/>
                <Ellipse x:Name="Circle1" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.9"/>
                <Ellipse x:Name="Circle2" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.8"/>
                <Ellipse x:Name="Circle3" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.7"/>
                <Ellipse x:Name="Circle4" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.6"/>
                <Ellipse x:Name="Circle5" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.5"/>
                <Ellipse x:Name="Circle6" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.4"/>
                <Ellipse x:Name="Circle7" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.3"/>
                <Ellipse x:Name="Circle8" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.2"/>
                <Ellipse x:Name="Circle9" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource CircleColor}" Opacity="0.1"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
