Tools/DM2.Ent.Client.Views/Resources/Theme/White/Btn_55_22.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_55_22"
                     TargetType="Button">
        <Grid>
            <Image Name="img"
                   Source="/Resources/Images/White/Button/55_22_Normal.png"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Width="55"
                   Height="22" />
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/55_22_Hover.png" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/55_22_Click.png" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/55_22_Disable.png" />
                <Setter Property="Foreground"
                    Value="#B2B2B2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>