Tools/DM2.Ent.Client.Views/Resources/Theme/White/Btn_89_25.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <ImageBrush x:Key="btn_normal"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                ImageSource="/Resources/Images/White/Button/89_25_Normal.png"></ImageBrush>
    <ImageBrush x:Key="btn_dis"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                ImageSource="/Resources/Images/White/Button/89_25_Disable.png"></ImageBrush>
    <ImageBrush x:Key="btn_hover"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                ImageSource="/Resources/Images/White/Button/89_25_Hover.png"></ImageBrush>
    <ImageBrush x:Key="btn_click"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                ImageSource="/Resources/Images/White/Button/89_25_Click.png"></ImageBrush>
    <!-- Focus Visual -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                   StrokeThickness="1"
                                   Stroke="#60000000"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SimpleStyles: Button -->
    <Style TargetType="Button"
           x:Key="btn_89_25">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="89" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                           CornerRadius ="6" 
                            Background="{StaticResource btn_normal}">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource btn_hover}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource btn_normal}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource btn_hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource btn_click}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource btn_dis}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>