Tools/DM2.Ent.Client.Views/Resources/Theme/White/Btn_175_25.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="btn175_25"
                     TargetType="Button">
        <Grid>
            <Image Name="img"
                   Source="/Resources/Images/White/Button/175_25_Normal.png"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Width="175"
                   Height="25" />
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/175_25_Hover.png" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/175_25_Click.png" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/175_25_Disable.png" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DisableFontColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>