Tools/DM2.Ent.Client.Views/Resources/Theme/White/BtnPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" >
    <!--<Style x:Key="btnPage" TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Height"
                Value="26" /> 
        <Setter Property="Width"
                Value="90" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                    <Image Name="img"
                   Source="/Resources/Images/White/Button/90_26_Normal.png"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/90_26_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                     Value="True">
                            <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/90_26_Click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter TargetName="img"
                        Property="Source"
                        Value="/Resources/Images/White/Button/90_26_Disable.png" />
                            <Setter Property="Foreground"
                    Value="#B2B2B2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="btnPage" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="84"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"   BorderThickness="1" SnapsToDevicePixels="true" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDEDED" Offset="0.51"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.49"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#919191" Offset="1"/>
                                <GradientStop Color="#9A9A9A" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <ContentPresenter x:Name="contentPresenter"   Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#061c4b"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#DBEEFD" Offset="0.99"/>
                                        <GradientStop Color="#C4EEFF" Offset="0.93"/>
                                        <GradientStop Color="#9ED2FF" Offset="0.67"/>
                                        <GradientStop Color="#89C5FB" Offset="0.53"/>
                                        <GradientStop Color="#B9DAF9" Offset="0.47"/>
                                        <GradientStop Color="#A8D4F7" Offset="0.37"/>
                                        <GradientStop Color="#C6D9F9" Offset="0.18"/>
                                        <GradientStop Color="#DCF4FE" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                                        <GradientStop Color="#495c6b" Offset="0"/>
                                        <GradientStop Color="#5f6690" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#b8cdec" Offset="0.1"/>
                                        <GradientStop Color="#89bfed" Offset="0.8"/>
                                        <GradientStop Color="#89bfed" Offset="0.18"/>
                                        <GradientStop Color="#4794e4" Offset="0.43"/>
                                        <GradientStop Color="#4996e6" Offset="0.44"/>
                                        <GradientStop Color="#69a5ee" Offset="0.53"/>
                                        <GradientStop Color="#76a6e8" Offset="0.68"/>
                                        <GradientStop Color="#86ade6" Offset="0.82"/>
                                        <GradientStop Color="#91b5e5" Offset="0.93"/>
                                        <GradientStop Color="#bad3fb" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#535c7d" Offset="1"/>
                                        <GradientStop Color="#394E6D" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#070e2b"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#b5b5b5"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f2f2f2" Offset="0"/>
                                        <GradientStop Color="#efefef" Offset="0.46"/>
                                        <GradientStop Color="#f3f3f3" Offset="0.47"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border"  Value="#d3d3d3"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HedgeManagementButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" >
                        <Themes:ClassicBorderDecorator x:Name="ContentContainer"  BorderStyle="Raised" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ClassicBorderDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#8199a7"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6F5FD" Offset="0.516"/>
                                        <GradientStop Color="#FFBBE2FB" Offset="0.992"/>
                                        <GradientStop Color="#FFBBE2FB" Offset="0.57"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF8F8F8" Offset="0.488"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="0.492"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC9C9C9"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>