Tools/DM2.Ent.Client.Views/Resources/Theme/White/ClientTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="248tabItemNormalHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/248_25TabItemNormal.png" />
    <ImageBrush x:Key="248tabItemSelectedHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/248_25TabItemSelected.png" />
    <ImageBrush x:Key="248tabItemEnabledHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/248_25TabItemEnabled.png" />
    <ImageBrush x:Key="152tabItemNormalHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/152_25TabItemNormal.png" />
    <ImageBrush x:Key="152tabItemSelectedHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/152_25TabItemSelected.png" />
    <ImageBrush x:Key="152tabItemEnabledHeader"
                Stretch="Fill"
                ImageSource="/Resources/Images/White/ClientTabItem/152_25TabItemEnabled.png" />
    <Style x:Key="ClientTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                           
                        </VisualStateManager.VisualStateGroups>
                        <WrapPanel x:Name="HeaderPanel"
                                   Grid.Row="0"
                                   Panel.ZIndex="1"
                                   Margin="0,0,4,-1"
                                   IsItemsHost="True"
                                   KeyboardNavigation.TabIndex="1"
                                   Background="Transparent">
                        </WrapPanel>
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="248_10_TabItem"
           TargetType="{x:Type TabItem}">
        <Setter Property="Width"
                Value="240" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Panel.ZIndex"
                Value="10" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <!--<Setter Property="Padding"
                Value="0,0,-30,0" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <!--<Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Selected"></VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Margin="-2,0,0,0"
                                CornerRadius="0,0,0,0"
                                Background="{DynamicResource '248tabItemNormalHeader'}">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource '248tabItemSelectedHeader'}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter Property="Foreground"
                                    Value="#939393"></Setter>
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource '248tabItemEnabledHeader'}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="152_9TabItem"
           TargetType="{x:Type TabItem}">
        <Setter Property="Width"
                Value="152" />
        <Setter Property="Margin"
                Value="-10,0,0,0" />
        <Setter Property="Panel.ZIndex"
                Value="9"></Setter>
        <!--<Setter Property="Padding"
                Value="0,0,-30,0" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <!--<Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Selected"></VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Margin="-2,0,0,0"
                                CornerRadius="0,0,0,0"
                                Background="{DynamicResource '152tabItemNormalHeader'}">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <!--<Setter Property="Panel.ZIndex"
                                    Value="100" />-->
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource '152tabItemSelectedHeader'}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#939393"></Setter>
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource '152tabItemEnabledHeader'}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="152_8TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="8"></Setter>
        <Setter Property="Margin"
                Value="-10,0,0,0" />
    </Style>
    <Style x:Key="152_7TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="7"></Setter>
        <Setter Property="Margin"
                Value="-15,0,0,0" />
    </Style>
    <Style x:Key="152_6TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="6"></Setter>
        <Setter Property="Margin"
                Value="-6,0,0,0" />
    </Style>
    <Style x:Key="248_5TabItem"
           BasedOn="{StaticResource '248_10_TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="5"></Setter>
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>
    <Style x:Key="152_4TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="4"></Setter>
        <Setter Property="Margin"
                Value="-10,0,0,0" />
    </Style>
    <Style x:Key="152_3TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="3"></Setter>
        <Setter Property="Margin"
                Value="-10,0,0,0" />
    </Style>
    <Style x:Key="152_2TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="2"></Setter>
        <Setter Property="Margin"
                Value="-13,0,0,0" />
    </Style>
    <Style x:Key="152_1TabItem"
           BasedOn="{StaticResource '152_9TabItem'}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Panel.ZIndex"
                Value="1"></Setter>
        <Setter Property="Margin"
                Value="-8,0,0,0" />
    </Style>
</ResourceDictionary>