Tools/DM2.Ent.Client.Views/Resources/Theme/White/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--LoadingWait.xaml 使用颜色-->
    <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />

    <!--窗体边框颜色-->
    <SolidColorBrush x:Key="WindowBorderBrush">#646464</SolidColorBrush>
    <!--字体颜色-->
    <SolidColorBrush x:Key="FontColor">Black</SolidColorBrush>
    <Color x:Key="SFontColor">Black</Color>
    <!--禁用字体颜色-->
    <SolidColorBrush x:Key="DisabledFontColor">#B2B2B2</SolidColorBrush>
    <!--控件边框颜色-->
    <SolidColorBrush x:Key="ControlBorderColor">#C4C4C4</SolidColorBrush>
    <!--Actipro DateTimeEditBox的背景色-->
    <Color x:Key="DataTimeEditBoxBG">White</Color>
    <!--Actipro DateTimeEditBox的边框色-->
    <Color x:Key="DateTimeEditBoxBorder">#C4C4C4</Color>
    <!--列表搜索条的背景色-->
    <LinearGradientBrush x:Key="searchBarBG"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" />
        <GradientStop Color="#FFBABABA"
                              Offset="1" />
    </LinearGradientBrush>
    <!--ToolWindow的选中字体颜色-->
    <SolidColorBrush x:Key="ToolWindowTitleForeground"
                             Color="White" />
    <!--DockSite背景颜色-->
    <SolidColorBrush x:Key="DockSiteBG">#838383</SolidColorBrush>
    <!--主页面左右两边竖条的渐变颜色值-->
    <LinearGradientBrush x:Key="MainWindowBorderBG"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFD7D7D7"
                              Offset="0.997" />
        <GradientStop Color="#FFE4E4E4" />
    </LinearGradientBrush>
    <!--全局控件背景色-->
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>
    <!--TextBox 获得焦点的边框颜色-->
    <SolidColorBrush x:Key="TxtBoxHoverColor">#74c5f1</SolidColorBrush>
    <!--DataContextMenu箭头颜色-->
    <Color x:Key="CM_GlyphColor">#B8B8B6</Color>
    <!-- 右键菜单鼠标MouseOver背景颜色-->
    <SolidColorBrush x:Key="ContectMenuItemHoverBG">#E6EEF0</SolidColorBrush>
    <!--全局控件背景色-->
    <SolidColorBrush x:Key="ControlGBBrush">#FFFFFF</SolidColorBrush>
    <!--控件不可用时 背景颜色-->
    <Color x:Key="DisableControlBackgroundColor">#FAFAFA</Color>
    <!--控件不可用时 字体颜色-->
    <Color x:Key="DisableFontColor">#B2B2B2</Color>
    <!--DocumentWindow TabItem 选中的颜色-->
    <SolidColorBrush x:Key="DocWinTabItemSelected">#FFFFFF</SolidColorBrush>
    <!--Dealer界面报价渐变效果-->
    <LinearGradientBrush x:Key="dealerQuoteLinear"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="White"
                              Offset="0.5" />
        <GradientStop Color="#FFEDEDED"
                              Offset="0.5" />
        <GradientStop Color="#FFEDEDED"
                              Offset="0.991" />
    </LinearGradientBrush>
    <!--Dealer 列表上面的标题渐变-->
    <LinearGradientBrush x:Key="dealerDGHeader"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFEAEAEA" />
        <GradientStop Color="#FFC9C9C9"
                              Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AcctInfoBG">#ECECEC</SolidColorBrush>
    <!--[[[[ MainWindow Start ]]]]-->
    <!--主页面标题的渐变-->
    <LinearGradientBrush x:Key="mainWindowTitleBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE7E7E7"
                              Offset="0.01" />
        <GradientStop Color="#FFD5D5D5"
                              Offset="1" />
        <GradientStop Color="#FFE6E6E6"
                              Offset="0.103" />
        <GradientStop Color="#FFD5D5D5"
                              Offset="0.703" />
        <GradientStop Color="White" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <!--主页面状态栏的渐变-->
    <LinearGradientBrush x:Key="mainWindowStatusBarBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFD7D7D7" />
        <GradientStop Color="#FFE4E4E4"
                              Offset="0.871" />
        <GradientStop Color="White"
                              Offset="1" />
        <GradientStop Color="White"
                              Offset="0.958" />
        <GradientStop Color="#FFE4E4E4"
                              Offset="0.952" />
    </LinearGradientBrush>
    <!--[[[[ MainWindow End ]]]]-->
    <!--[[[[ QuoteList Start ]]]]-->
    <!--报价列表报价上升颜色-->
    <SolidColorBrush x:Key="QuoteUpBrush">#008DEF</SolidColorBrush>
    <!--报价列表报价下降颜色-->
    <SolidColorBrush x:Key="QuoteDownBrush">#E14949</SolidColorBrush>
    <!--报价列表隔行变色-->
    <SolidColorBrush x:Key="QuoteListAlternatingRow">#E5FDE5</SolidColorBrush>
    <!--报价列表隔行变色-->
    <Color x:Key="QuoteListAlternatingRowColor">#E5FDE5</Color>
    <!--报价列表选中的颜色-->
    <Color x:Key="QuoteListSelectedRow">#88e2fc</Color>
    <!--报价列表鼠标移上去的颜色-->
    <SolidColorBrush x:Key="QuoteListMouseOverRowBrush">#cddeff</SolidColorBrush>
    <!--报价列表选中的颜色-->
    <SolidColorBrush x:Key="QuoteListSelectedRowBrush">#cddeff</SolidColorBrush>
    <!--报价列表商品高亮颜色-->
    <!--<SolidColorBrush x:Key="QuoteListHighLightRowBrush">#88e2fc</SolidColorBrush>-->
    <LinearGradientBrush x:Key="QuoteListHighLightRowBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFFFE575" />
        <GradientStop Color="#FFFFED7A"
                              Offset="1" />
    </LinearGradientBrush>
    <!--报价列表底部的背景色-->
    <LinearGradientBrush x:Key="QuoteListBottomBG"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFFEFEFE" />
        <GradientStop Color="#FFD6D6D6"
                              Offset="1" />
    </LinearGradientBrush>
    <!--报价列表底部的边框颜色-->
    <SolidColorBrush x:Key="QuoteListBottomBorder">#999999</SolidColorBrush>
    <!--方块报价ListBox的背景色-->
    <SolidColorBrush x:Key="BrickListBoxBG">#464545</SolidColorBrush>
    <!--账户信息-->
    <Style x:Key="AcctInfoValue"
                   TargetType="Border">
        <Setter Property="Padding"
                        Value="0,0,8,0" />
        <Setter Property="BorderThickness"
                        Value="0,1,1,0" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource ControlBorderColor}" />
    </Style>
    <Style x:Key="AcctInfoKey"
                   TargetType="Border">
        <Setter Property="Padding"
                        Value="8,0,0,0" />
        <Setter Property="BorderThickness"
                        Value="0,1,1,0" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="Background"
                        Value="{DynamicResource AcctInfoBG}" />
    </Style>
    <!--下单或修改订单界面的报价列表高亮颜色-->
    <SolidColorBrush x:Key="QuoteListInDealHLRowBrush">#50FE20C3</SolidColorBrush>
    <!--[[[[ QuoteList End ]]]]-->
    <!--[[[[ DataGrid Start ]]]]-->
    <!--DataGrid 背景色-->
    <Color x:Key="DataGridBG">White</Color>
    <!--DataGrid顶部的边框线颜色-->
    <SolidColorBrush x:Key="DataGridTopBorder"
                             Color="#C4C4C4" />
    <!--列标题背景色-->
    <LinearGradientBrush x:Key="ColumnHeaderBG"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="White"
                              Offset="0.58" />
        <GradientStop Color="#FFEDEDED"
                              Offset="0.621" />
        <GradientStop Color="#FFEDEDED"
                              Offset="0.991" />
    </LinearGradientBrush>
    <!--DataGrid网格颜色-->
    <SolidColorBrush x:Key="GridLineBrush">#dcdedd</SolidColorBrush>
    <SolidColorBrush x:Key="AlternatingRowBGBrush">#e4fde4</SolidColorBrush>
    <!--特殊鼠标MouseOver颜色-->
    <SolidColorBrush x:Key="MouseOverRow">#e4fde4</SolidColorBrush>
    <!--特殊选中行颜色-->
    <SolidColorBrush x:Key="SelectedRowBrush">#f0fef0</SolidColorBrush>
    <!--特殊选中行颜色-->
    <Color x:Key="SelectedRowColor">#f0fef0</Color>
    <!--DataGrid正常行的颜色-->
    <Color x:Key="NormalRow">#ffffff</Color>
    <!--DataGrid正常行的颜色-->
    <SolidColorBrush x:Key="NormalRowBrush">#ffffff</SolidColorBrush>
    <!--DataGrid隔行的颜色-->
    <Color x:Key="AlternatingRow">#e7ebec</Color>
    <!--特殊DataGrid隔行的颜色-->
    <SolidColorBrush x:Key="SpecialAlternatingRowBrush">#e7ebec</SolidColorBrush>
    <!--DataGrid选中行的颜色-->
    <Color x:Key="SelectedRow">#e4fde4</Color>
    <Color x:Key="DG_GlyphColor">#FF444444</Color>
    <!--默认边框颜色-->
    <LinearGradientBrush x:Key="sortHeader"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE0EFF9"
                              Offset="0.425" />
        <GradientStop Color="#FFBFE3F6"
                              Offset="0.586" />
        <GradientStop Color="#FF9AD6F4"
                              Offset="0.652" />
        <GradientStop Color="#FF9AD6F4"
                              Offset="0.919" />
        <GradientStop Color="#FFC5E8FA"
                              Offset="0.974" />
    </LinearGradientBrush>
    <!--[[[[ DataGrid End ]]]]-->
    <!--[[[[ GroupBox Start ]]]]-->
    <!--GroupBox内容背景色-->
    <SolidColorBrush x:Key="groupBoxBG"
                             PresentationOptions:Freeze="True"
                             Color="#F8F8F8" />
    <!--GroupBox头边框色-->
    <SolidColorBrush x:Key="groupBoxHeaderBorder"
                             PresentationOptions:Freeze="True"
                             Color="#999999" />
    <!--GroupBox头背景色-->
    <SolidColorBrush x:Key="groupBoxHeaderBG"
                             PresentationOptions:Freeze="True"
                             Color="#f0f0f0" />
    <!--[[[[ GroupBox End ]]]]-->
    <!--[[[[ 弹出对话框公共样式 End ]]]]-->
    <!--鼠标滑过的按钮背景渐变色-->
    <LinearGradientBrush x:Key="mouseOverLinear"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFCBCBCB"
                              Offset="1" />
        <GradientStop Color="#FFE4E4E4" />
    </LinearGradientBrush>
    <!--鼠标按下的按钮背景渐变色-->
    <LinearGradientBrush x:Key="clickLinear"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFB9B9B9"
                              Offset="1" />
        <GradientStop Color="#FFA0A0A0" />
    </LinearGradientBrush>
    <!--鼠标滑过的按钮外边框色-->
    <LinearGradientBrush x:Key="outBorderBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE6E6E6" />
        <GradientStop Color="White"
                              Offset="1" />
        <GradientStop Color="#FEFBFBFB"
                              Offset="0.926" />
        <GradientStop Color="#FFD8D8D8"
                              Offset="0.925" />
    </LinearGradientBrush>
    <!--鼠标按下的按钮外边框色-->
    <LinearGradientBrush x:Key="outBorderClickBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE6E6E6" />
        <GradientStop Color="White"
                              Offset="1" />
        <GradientStop Color="#FEFBFBFB"
                              Offset="0.926" />
        <GradientStop Color="#FFD8D8D8"
                              Offset="0.925" />
    </LinearGradientBrush>
    <!--[[[[ 弹出对话框公共样式 End ]]]]-->
    <!--警告信息的字体颜色-->
    <SolidColorBrush x:Key="WarningFont">#fe4942</SolidColorBrush>
    <!--警告信息的边框颜色-->
    <SolidColorBrush x:Key="WarningBorder"
                             Color="#d2d2d2" />
    <!--弹出框的背景色-->
    <SolidColorBrush x:Key="DialogBG"
                             Color="#e2e2e2" />
    <!--弹出框的背景色(里面没有圆角边框)-->
    <SolidColorBrush x:Key="DialogWithoutCornerRadiusBG"
                             Color="#f8f8f8" />
    <!--ChangePasswordView中的圆角边框的背景色-->
    <SolidColorBrush x:Key="ChangePwdCornerBG"
                             PresentationOptions:Freeze="True"
                             Color="#f0f0f0" />
    <!--ChangePasswordView中的圆角边框的颜色-->
    <SolidColorBrush x:Key="ChangePwdCornerBorder"
                             PresentationOptions:Freeze="True"
                             Color="#999999" />


    <BitmapImage x:Key="UserIdImgBrush" UriSource="/ModulusFE.StockChartX;component/Images/WhiteOnBlackStyle/loginUserID.png"/>
    <BitmapImage x:Key="loginPasswordImgBrush" UriSource="/ModulusFE.StockChartX;component/Images/WhiteOnBlackStyle/loginPassword.png"/>

</ResourceDictionary>