Tools/DM2.Ent.Client.Views/Resources/Theme/White/DateTimeEditBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors">
    <!--这个应该没有使用到,确认是否影响DateTimeEditBox-->
    <Style TargetType="editors:DoubleEditBox">
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="SpinnerVisibility"
                Value="Visible"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="Height"
                Value="21"></Setter>
    </Style>
    <Style TargetType="{x:Type editors:DateTimeEditBox}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Arial,NSimSun" />
        <!--<Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Aliased" />-->
        <Setter Property="FontSize"
                Value="12" />
        <Style.Triggers>
            <!--当DateTimeEditBox输入出错的样式-->
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="BorderBrush"
                        Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>