Tools/DM2.Ent.Client.Views/Resources/Theme/White/LoginDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:cal="http://www.caliburnproject.org">
    <ControlTemplate x:Key="LoginDialogTemplate" TargetType="{x:Type Window}">
        <!--设置BORDER的StyleSkinBorder-->
        <Border>
            <Border Background="#e2e2e2"
                    Padding="2"
                    BorderThickness="1"
                    CornerRadius="6"
                    Margin="10"
                    BorderBrush="{DynamicResource WindowBorderBrush}">
                <!--边框的阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="15"
                                      ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--标题栏样式-->
                        <Grid x:Name="WindowHeader"
                              Grid.Row="0">
                            <Grid.Background>
                                <!--标题栏背景颜色渐变效果-->
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFF6F6F6"
                                                          Offset="0" />
                                            <GradientStop Color="#FFD6D6D6"
                                                          Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <DockPanel Grid.Row="0">
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action TryClose]"
                                    Margin="0,0,6,0"
                                    Width="24"
                                    Height="24"
                                    DockPanel.Dock="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/DM2.Client.Views;component/Resources/Images/White/Login/loginClose.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--标题文字-->
                            <TextBlock Text="{TemplateBinding Title}"
                                       TextAlignment="Left"
                                       FontSize="16"
                                       Margin="80,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Background="{x:Null}">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF373636"
                                                      Offset="1" />
                                        <GradientStop Color="#FFA5A5A5" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                        </DockPanel>
                        <!--内容部分的边框样式-->
                        <Border Grid.Row="1"
                                BorderThickness="0,1,0,0"
                                BorderBrush="#FF979797">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <Image VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="33"
                           Height="45"
                           Margin="34,12,12,0"
                           Source="/DM2.Client.Views;component/Resources/Images/White/Login/loginLock.png" />
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ChangePasswordDialogTemplate" TargetType="{x:Type Window}">
        <!--设置BORDER的StyleSkinBorder-->
        <Border>
            <Border Background="#e2e2e2"
                    Padding="2"
                    BorderThickness="1"
                    CornerRadius="6"
                    Margin="10"
                    BorderBrush="{DynamicResource WindowBorderBrush}">
                <!--边框的阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="15"
                                      ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--标题栏样式-->
                        <Grid x:Name="WindowHeader"
                              Grid.Row="0">
                            <Grid.Background>
                                <!--标题栏背景颜色渐变效果-->
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFF6F6F6"
                                                          Offset="0" />
                                            <GradientStop Color="#FFD6D6D6"
                                                          Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <DockPanel Grid.Row="0">
                            <Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action TryClose]"
                                    Margin="0,0,6,0"
                                    Width="24"
                                    Height="24"
                                    DockPanel.Dock="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/DM2.Client.Views;component/Resources/Images/White/Login/loginClose.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--标题文字-->
                            <TextBlock Text="{TemplateBinding Title}"
                                       TextAlignment="Left"
                                       FontSize="16"
                                       Margin="30,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Background="{x:Null}">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF373636"
                                                      Offset="1" />
                                        <GradientStop Color="#FFA5A5A5" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                        </DockPanel>
                        <!--内容部分的边框样式-->
                        <Border Grid.Row="1"
                                BorderThickness="0,1,0,0"
                                BorderBrush="#FF979797">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
</ResourceDictionary>