Tools/DM2.Ent.Client.Views/Resources/Theme/White/MenuBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 应该在此定义资源字典条目。-->
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               Margin="14,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioBtnAsMenuItemStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <!--<Border BorderThickness="1"
                            Name="outBorder"
                            BorderBrush="Transparent"
                            CornerRadius="2">-->
                        <Border Name="border"
                                CornerRadius="2"
                                Padding="15,2,15,2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <!--</Border>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFB9B9B9"
                                                      Offset="1" />
                                        <GradientStop Color="#FFA0A0A0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--设置内边框颜色-->
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#646464" />
                            <!--设置外边框颜色-->
                            <!--<Setter Property="BorderBrush"
                                    TargetName="outBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6E6E6" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                        <GradientStop Color="#FEFBFBFB"
                                                      Offset="0.926" />
                                        <GradientStop Color="#FFD8D8D8"
                                                      Offset="0.925" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFCBCBCB"
                                                      Offset="1" />
                                        <GradientStop Color="#FFE4E4E4" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--设置内边框颜色-->
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#646464" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>

                            <!--设置外边框颜色-->
                            <!--<Setter Property="BorderBrush"
                                    TargetName="outBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6E6E6" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                        <GradientStop Color="#FEFBFBFB"
                                                      Offset="0.926" />
                                        <GradientStop Color="#FFD8D8D8"
                                                      Offset="0.925" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFB9B9B9"
                                                      Offset="1" />
                                        <GradientStop Color="#FFA0A0A0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--设置内边框颜色-->
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#646464" />
                            <!--设置外边框颜色-->
                            <!--<Setter Property="BorderBrush"
                                    TargetName="outBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6E6E6" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                        <GradientStop Color="#FEFBFBFB"
                                                      Offset="0.926" />
                                        <GradientStop Color="#FFD8D8D8"
                                                      Offset="0.925" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="FocusVisualStyle"
                                    Value="{StaticResource CheckRadioFocusVisual}" />
                            <!--<Setter Property="Padding" Value="4,0,0,0"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>