Tools/DM2.Ent.Client.Views/Resources/Theme/White/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style  TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid >
                        <Border    Name="PART_Track" CornerRadius="3"  Background="#FF989898"/>
                        <Border    Background="#FFEFAE29"  x:Name="PART_Indicator"           CornerRadius="3"         HorizontalAlignment="Left" >
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Value" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style  TargetType="{x:Type local:Dm2ProgressBar}">
        <Setter Property="Height" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid >
                        <Border    Name="PART_Track" CornerRadius="3"  Background="#FF989898"/>
                        <Border    Background="#FFEFAE29"  x:Name="PART_Indicator"           CornerRadius="3"         HorizontalAlignment="Left" >

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>