Tools/DM2.Ent.Client.Views/Resources/Theme/White/QueueTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DM2.Ent.Client.Views">
    <!-- SimpleStyles: TabItem  ImageSource="/Resources/Images/White/QueueTabItem/tabctl_history_right.png"></ImageBrush>-->
    <LinearGradientBrush x:Key="NormalBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalLightBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#AAA"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="#DDD" />
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777"
                              Offset="0.0" />
                <GradientStop Color="#000"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444"
                              Offset="0.0" />
                <GradientStop Color="#888"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush"
                     Color="#AAA" />
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush"
                     Color="#DDD" />
    <!--TabItem 边框颜色-->
    <SolidColorBrush x:Key="TabItemBorder"
                     Color="#b5b5b5" />
    <!--Tab Item 选中的背景颜色-->
    <LinearGradientBrush x:Key="TabItemSelected"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE5E5E5" />
        <GradientStop Color="#FFFEFEFE"
                      Offset="1" />
    </LinearGradientBrush>
    <!--Tab Item 选中的字体颜色-->
    <SolidColorBrush x:Key="TabItemSelectedForeground"
                     Color="Black" />
    <!--Tab Item 一般状态下的背景颜色-->
    <LinearGradientBrush x:Key="TabItemNormal"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF9F9F9" />
        <GradientStop Color="#FFDDDDDD"
                      Offset="0.5" />
        <GradientStop Color="#FFDDDDDD"
                      Offset="1" />
        <GradientStop Color="#FFF9F9F9"
                      Offset="0.492" />
    </LinearGradientBrush>
    <!-- SimpleStyles: TabControl -->
    <Style  TargetType="{x:Type TabControl}"
            x:Key="queuetabctl">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="1"
                                  Panel.ZIndex="1"
                                  Margin="0,0,0,0"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                        <Border Name="Border"
                                Grid.Row="0"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource DisabledBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SimpleStyles: TabItem -->
    <Style TargetType="{x:Type TabItem}"
           x:Key="TabItemLeft">
        <Setter Property="Height"
                Value="29" />
        <Setter Property="Margin"
                Value="1,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border">
                            <Grid>
                                <Canvas Name="left">
                                    <Path Name="pathPanel"
                                          Fill="{DynamicResource TabItemNormal}"
                                          Stroke="{DynamicResource TabItemBorder}">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True"
                                                            StartPoint="0,0">
                                                    <LineSegment Point="0,29" />
                                                    <LineSegment Point="{Binding ElementName=left,Path=ActualWidth}" />
                                                    <QuadraticBezierSegment Point1="{Binding ElementName=left,Path=ActualWidth}"
                                                                            Point2="{Binding ElementName=left,Path=ActualWidth}"></QuadraticBezierSegment>
                                                    <LineSegment Point="{Binding ElementName=left,Path=ActualWidth}" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <ContentPresenter x:Name="ContentSite"
                                                  TextBlock.FontSize="12"
                                                  TextBlock.Foreground="#393939"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{DynamicResource TabItemSelectedForeground}"></Setter>
                            <Setter TargetName="pathPanel"
                                    Property="Fill"
                                    Value="{DynamicResource TabItemSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}"
           x:Key="TabItemRight">
        <Setter Property="Height"
                Value="29" />
        <Setter Property="Margin"
                Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border">
                            <Grid>
                                <Canvas Name="right">
                                    <Path Name="pathPanel"
                                          Fill="{DynamicResource TabItemNormal}"
                                          Stroke="{DynamicResource TabItemBorder}"
                                          StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True"
                                                            StartPoint="-8,0">
                                                    <!--<QuadraticBezierSegment Point1="{Binding ElementName=left,Path=ActualWidth,Converter={StaticResource LeftUpperRightCurvePoint1Converter}}"
                                                                                Point2="{Binding ElementName=left,Path=ActualWidth,Converter={StaticResource LeftUpperRightCurvePoint2Converter}}"></QuadraticBezierSegment>-->
                                                    <QuadraticBezierSegment Point1="7,25"
                                                                            Point2="8,26" />
                                                    <LineSegment Point="13,29" />
                                                    <LineSegment Point="{Binding ElementName=right,Path=ActualWidth}" />
                                                    <LineSegment Point="{Binding ElementName=right,Path=ActualWidth}" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <ContentPresenter x:Name="ContentSite"
                                                  TextBlock.FontSize="12"
                                                  TextBlock.Foreground="#393939"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{DynamicResource TabItemSelectedForeground}"></Setter>
                            <Setter TargetName="pathPanel"
                                    Property="Fill"
                                    Value="{DynamicResource TabItemSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>