Tools/DM2.Ent.Client.Views/Resources/Theme/White/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NormalBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalLightBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#AAA"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="#DDD" />
    <SolidColorBrush x:Key="IsPressedBG"
                     Color="#d0d0d0" />
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777"
                              Offset="0.0" />
                <GradientStop Color="#000"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444"
                              Offset="0.0" />
                <GradientStop Color="#888"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush"
                     Color="#AAA" />
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush"
                     Color="#DDD" />
    <SolidColorBrush x:Key="ThumbBorderBrush"
                     Color="#afafaf" />
    <LinearGradientBrush x:Key="ThumbBackBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#f3f3f3"
                              Offset="0.0" />
                <GradientStop Color="#e6e6e6"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"  Width="7" Height="4"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/normal.png"
                                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Stretch="Fill">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <ImageBrush   RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="/Resources/Images/White/ScrollBar/click.png"  Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" TargetName="Border" Value="13"/>
                            <Setter Property="Height" TargetName="Border" Value="13"/>
                        </Trigger>
                        <Trigger Property="ToolTipService.ToolTip" Value="1">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="/Resources/Images/White/ScrollBar/life.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" TargetName="Border" Value="13"/>
                            <Setter Property="Height" TargetName="Border" Value="13"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" TargetName="Border" Value="13"/>
                            <Setter Property="Height" TargetName="Border" Value="13"/>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="/Resources/Images/White/ScrollBar/hover.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb_HOR"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="ThemBG"
                             CornerRadius="2" BorderBrush="#A7A7A7" Margin="1"
                             BorderThickness="1" >


                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FEFEFE" Offset="0.981"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border  VerticalAlignment="Center"
                                 x:Name="ThumborderVer"
                                 HorizontalAlignment="Center"
                                 MinHeight="8"
                                 MinWidth="8" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_normal.png"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Stretch="Fill">

                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="ThumborderVer"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_hover.png"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Stretch="Fill">

                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFF" Offset="0.0"/>
                                                <GradientStop Color="#CCC" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Pad">
                                        <GradientStop Color="#DBEEFD" Offset="0.99"/>
                                        <GradientStop Color="#C4EEFF" Offset="0.93"/>
                                        <GradientStop Color="#9ED2FF" Offset="0.67"/>
                                        <GradientStop Color="#89C5FB" Offset="0.53"/>
                                        <GradientStop Color="#B9DAF9" Offset="0.47"/>
                                        <GradientStop Color="#A8D4F7" Offset="0.37"/>
                                        <GradientStop Color="#C6D9F9" Offset="0.18"/>
                                        <GradientStop Color="#DCF4FE" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                                        <GradientStop Color="#495c6b" Offset="0"/>
                                        <GradientStop Color="#5f6690" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="ThumborderVer"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_click.png"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Stretch="Fill">

                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#bad3fb" Offset="0.01"/>
                                        <GradientStop Color="#91b5e5" Offset="0.08"/>
                                        <GradientStop Color="#86ade6" Offset="0.18"/>
                                        <GradientStop Color="#67a6e8" Offset="0.43"/>
                                        <GradientStop Color="#59a5ee" Offset="0.44"/>
                                        <GradientStop Color="#4996e6" Offset="0.53"/>
                                        <GradientStop Color="#4794e4" Offset="0.68"/>
                                        <GradientStop Color="#89bfed" Offset="0.82"/>
                                        <GradientStop Color="#89bfed" Offset="0.93"/>
                                        <GradientStop Color="#FFB8CDEC" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#535c7d" Offset="1"/>
                                        <GradientStop Color="#394E6D" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb_VER"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">


                    <Border Name="ThemBG"
                             CornerRadius="2" BorderBrush="#A7A7A7" Margin="1"
                             BorderThickness="1" >

                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FEFEFE" Offset="0.981"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border  VerticalAlignment="Center"
                                 x:Name="ThumborderVer"
                                 HorizontalAlignment="Center"
                                 MinHeight="8"
                                 MinWidth="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_normal.png"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Stretch="Fill">
                                        <ImageBrush.Transform>
                                            <RotateTransform Angle="90"
                                                         CenterX="4"
                                                         CenterY="4"></RotateTransform>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="ThumborderVer"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_hover.png"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Stretch="Fill">
                                        <ImageBrush.Transform>
                                            <RotateTransform Angle="90"
                                                             CenterX="4"
                                                             CenterY="4"></RotateTransform>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFF" Offset="0.0"/>
                                                <GradientStop Color="#CCC" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Pad">
                                        <GradientStop Color="#DBEEFD" Offset="0.99"/>
                                        <GradientStop Color="#C4EEFF" Offset="0.93"/>
                                        <GradientStop Color="#9ED2FF" Offset="0.67"/>
                                        <GradientStop Color="#89C5FB" Offset="0.53"/>
                                        <GradientStop Color="#B9DAF9" Offset="0.47"/>
                                        <GradientStop Color="#A8D4F7" Offset="0.37"/>
                                        <GradientStop Color="#C6D9F9" Offset="0.18"/>
                                        <GradientStop Color="#DCF4FE" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                                        <GradientStop Color="#495c6b" Offset="0"/>
                                        <GradientStop Color="#5f6690" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="ThumborderVer"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/White/ScrollBar/Slider_click.png"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Stretch="Fill">
                                        <ImageBrush.Transform>
                                            <RotateTransform Angle="90"
                                                             CenterX="4"
                                                             CenterY="4"></RotateTransform>
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#bad3fb" Offset="0.01"/>
                                        <GradientStop Color="#91b5e5" Offset="0.08"/>
                                        <GradientStop Color="#86ade6" Offset="0.18"/>
                                        <GradientStop Color="#67a6e8" Offset="0.43"/>
                                        <GradientStop Color="#59a5ee" Offset="0.44"/>
                                        <GradientStop Color="#4996e6" Offset="0.53"/>
                                        <GradientStop Color="#4794e4" Offset="0.68"/>
                                        <GradientStop Color="#89bfed" Offset="0.82"/>
                                        <GradientStop Color="#89bfed" Offset="0.93"/>
                                        <GradientStop Color="#FFB8CDEC" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="ThemBG">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#535c7d" Offset="1"/>
                                        <GradientStop Color="#394E6D" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    CornerRadius="0" 
                    BorderThickness="1"
                    Background="#ffffff" >
                <Border.Effect>
                    <BlurEffect Radius="1"/>
                </Border.Effect>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="0"/>
                        <GradientStop Color="#FFC6C6C6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <RepeatButton x:Name="repeatButton" Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="0" />
            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb_VER}"
                           Margin="2,0,2,0"
                           Background="{StaticResource HorizontalNormalBrush}"
                           BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" x:Name="downbtn"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="180" />
            <Grid Grid.ColumnSpan="3" Margin="1">


            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" TargetName="repeatButton" Value="1"/>
                <Setter Property="ToolTip" TargetName="downbtn" Value="1"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                    CornerRadius="0"
                    BorderThickness="1"
                    Background="#FFFFFF"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#000000" Direction="270" Opacity="1" ShadowDepth="1" />
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="0"/>
                        <GradientStop Color="#FFC6C6C6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

            </Border>
            <RepeatButton Grid.Column="0" x:Name="leftBtn" 
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="270" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb_HOR}"
                           Margin="0,2,0,2"
                           Background="{StaticResource NormalBrush}"
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" x:Name="RightBtn"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="90" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" TargetName="RightBtn" Value="1"/>
                <Setter Property="ToolTip" TargetName="leftBtn" Value="1"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">

        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="AllowDrop"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">

                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="17" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>