Tools/DM2.Ent.Client.Views/Resources/Theme/White/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
                     xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >
    <!-- 应该在此定义资源字典条目。-->
    <!--
            xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
    -->
    <LinearGradientBrush x:Key="mainWindowTitleBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
        <GradientStop Color="#FFE7E7E7"
                              Offset="0.01" />
        <GradientStop Color="#FFD5D5D5"
                              Offset="1" />
        <GradientStop Color="#FFE6E6E6"
                              Offset="0.103" />
        <GradientStop Color="#FFD5D5D5"
                              Offset="0.703" />
        <GradientStop Color="White" />
        <GradientStop Color="White" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="NormalWindowTemplate"
                         TargetType="{x:Type Window}">
        <!--设置BORDER的StyleSkinBorder-->
        <Border Background="#FFFFFF"  
                    BorderBrush="#646464"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <DockPanel>
                    <Grid x:Name="WindowHeader"
                              DockPanel.Dock="Top"
                              Background="{StaticResource mainWindowTitleBrush}"
                              Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--App Title-->
                        <TextBlock  Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Window},Path=Title}"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        TextAlignment="Left"
                                        FontWeight="Bold"
                                        Padding="10,0,5,5" />
                        <!--最小化按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action OnMinimizeWindowCommand($view)]"
                                    Margin="0,0,42,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="29"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/MinBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--最大化按钮-->

                        <!--关闭按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action Cancel()]"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="42"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/CloseBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </DockPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NoCloseWindowTemplate"
                         TargetType="{x:Type Window}">
        <!--设置BORDER的StyleSkinBorder-->
        <Border Background="#FFFFFF"  
                    BorderBrush="#646464"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <DockPanel>
                    <Grid x:Name="WindowHeader"
                              DockPanel.Dock="Top"
                              Background="{StaticResource mainWindowTitleBrush}"
                              Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--App Title-->
                        <TextBlock  Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Window},Path=Title}"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        TextAlignment="Left"
                                        FontWeight="Bold"
                                        Padding="10,0,5,5" />
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </DockPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NormalWindowWithMaximizeTemplate"
                         TargetType="{x:Type Window}" >
        <!--设置BORDER的StyleSkinBorder-->
        <Border Background="#FFFFFF"  
                    BorderBrush="#646464"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <DockPanel>
                    <Grid x:Name="WindowHeader"
                              DockPanel.Dock="Top"
                              Background="{StaticResource mainWindowTitleBrush}"
                              Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--App Title-->
                        <TextBlock  Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Window},Path=Title}"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        TextAlignment="Left"
                                        FontWeight="Bold"
                                        Padding="10,0,5,5" />
                        <!--最小化按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="1"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action OnMinimizeWindowCommand($view)]"
                                    Margin="0,0,68,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="29"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/MinBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--最大化按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="1"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action OnMaximizeWindowCommand($view)]"
                                    Margin="0,0,42,0"
                                    Name="maxResBtn"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="26"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Name="maxImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/MaxBtnNormal.png">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                                         Value="Maximized">
                                                            <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Name="resImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/RestoreBtnNormal.png">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                                         Value="Maximized">
                                                            <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                        </DataTrigger>
                                                        <!--<Trigger  Property="IsMouseOver"
                                                                          Value="True">
                                                                    <Setter Property="Source"
                                                                            Value="/Resources/Images/White/MainWindowHeader/RestoreBtnHover.png" />
                                                                </Trigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--Max 点击效果-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsPressed,ElementName=maxResBtn}"
                                                               Value="True" />
                                                <Condition Binding="{Binding Visibility,ElementName=maxImg}"
                                                               Value="Visible" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="maxImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/MaxBtnClick.png" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--Max IsMouseOver效果-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver,ElementName=maxResBtn}"
                                                               Value="True" />
                                                <Condition Binding="{Binding Visibility,ElementName=maxImg}"
                                                               Value="Visible" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="maxImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/MaxBtnHover.png" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--Restore 点击效果-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsPressed,ElementName=maxResBtn}"
                                                               Value="True" />
                                                <Condition Binding="{Binding Visibility,ElementName=resImg}"
                                                               Value="Visible" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="resImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/RestoreBtnClick.png" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <!--Restore IsMouseOver效果-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver,ElementName=maxResBtn}"
                                                               Value="True" />
                                                <Condition Binding="{Binding Visibility,ElementName=resImg}"
                                                               Value="Visible" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="resImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/RestoreBtnHover.png" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                    <!--<ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="tgImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/MaxBtnHover.png" />
                                                </Trigger>
                                                
                                                <Trigger Property="IsPressed"
                                                         Value="True">
                                                    <Setter TargetName="tgImg"
                                                            Property="Source"
                                                            Value="/Resources/Images/White/MainWindowHeader/MaxBtnClick.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--关闭按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="1"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action Cancel()]"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="42"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/CloseBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </DockPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="WindowBorderBrush">#646464</SolidColorBrush>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="gray"/>

    <Style x:Key="WindowDialog" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"   />
        <!--<Setter Property="Topmost" Value="true"/>-->
        <Setter Property="Width" Value="770"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type Window}">
                    <!--设置BORDER的StyleSkinBorder -->
                    <Border Padding="2" >
                        <Border CornerRadius="4,4,3,3" Background="#EDEDED"
                     BorderBrush="#999999"
                    BorderThickness="1">
                            <!--边框的阴影-->
                            <Border.Effect>
                                <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="5"
                                      ShadowDepth="0"
                                      Opacity="0.6" />
                            </Border.Effect>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="2" CornerRadius="4,4,0,0" BorderBrush="#747474">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFF" Offset="0.040"/>
                                            <GradientStop Color="#E4E4E4" Offset="0.05"/>
                                            <GradientStop Color="#C5C5C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--标题栏样式-->
                                <Grid x:Name="WindowHeader"  Grid.Row="0">
                                    <DockPanel>
                                        <Button   Cursor="Hand"   Margin="0,0,6,0"   WindowChrome.IsHitTestVisibleInChrome="True" cal:Message.Attach="[Event Click] = [Action TryClose(false)]"  Width="18" Height="18"  DockPanel.Dock="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border>
                                                        <Image Name="tgImg" Width="11" Height="11"  Source="/Resources/Images/White/Window/normal.png" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"   Value="True">
                                                            <Setter TargetName="tgImg" Property="Source" Value="/Resources/Images/White/Window/hover.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="tgImg" Property="Source"  Value="/Resources/Images/White/Window/click.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--标题文字-->
                                        <TextBlock Text="{TemplateBinding Title}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontSize="13" Margin="10,0"
                                        TextAlignment="Left"
                                        FontWeight="Bold" Foreground="#000000">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" Direction="270" ShadowDepth="1" Color="White"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                                <Border Grid.Row="2" CornerRadius="0,0,3,3" Margin="-1"
                            BorderThickness="1" Background="#E4E4E4"
                            BorderBrush="#999999" >
                                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top">
                                    </Rectangle>
                                </Border>
                                <Grid Grid.Row="1" Grid.RowSpan="2">
                                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Name="tgImg" Width="11" Height="11"  Source="/Resources/Images/White/Window/normal.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"   Value="True">
                            <Setter TargetName="tgImg" Property="Source" Value="/Resources/Images/White/Window/hover.png" />
                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="tgImg" Property="Source"  Value="/Resources/Images/White/Window/click.png" />
                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContractNoteWindow" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Width" Value="810"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--设置BORDER的StyleSkinBorder-->
                    <Border Padding="2">
                        <Border CornerRadius="4,4,3,3" Background="#EDEDED"  
                    BorderBrush="#999999"
                    BorderThickness="1">
                            <!--边框的阴影-->
                            <Border.Effect>
                                <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="5"
                                      ShadowDepth="0"
                                      Opacity="0.6" />
                            </Border.Effect>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="2" CornerRadius="4,4,0,0" BorderBrush="#747474">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFF" Offset="0.040"/>
                                            <GradientStop Color="#E4E4E4" Offset="0.05"/>
                                            <GradientStop Color="#C5C5C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--标题栏样式-->
                                <Grid x:Name="WindowHeader"  Grid.Row="0">
                                    <DockPanel>
                                        <Button   Cursor="Hand"   Margin="0,0,6,0"  WindowChrome.IsHitTestVisibleInChrome="True" cal:Message.Attach="[Event Click] = [Action TryClose]"  Width="18" Height="18"  DockPanel.Dock="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border>
                                                        <Image Name="tgImg" Width="11" Height="11"  Source="/Resources/Images/White/Window/normal.png" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"   Value="True">
                                                            <Setter TargetName="tgImg" Property="Source" Value="/Resources/Images/White/Window/hover.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="tgImg" Property="Source"  Value="/Resources/Images/White/Window/click.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--标题文字-->
                                        <TextBlock Text="{TemplateBinding Title}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontSize="13" Margin="10,0"
                                        TextAlignment="Left"
                                        FontWeight="Bold" Foreground="#000000">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" Direction="270" ShadowDepth="1" Color="White"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.RowSpan="2">
                                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,10"/>
                                </Grid>
                                <!--内容部分的边框样式-->
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowClentCustDialog" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"   />
        <!--<Setter Property="Width" Value="770"/>-->
        <Setter Property="Height" Value="700"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type Window}">
                    <!--设置BORDER的StyleSkinBorder-->
                    <Border Padding="2">
                        <Border CornerRadius="4,4,3,3" Background="#EDEDED"  
                    BorderBrush="#999999"
                    BorderThickness="1">
                            <!--边框的阴影-->
                            <Border.Effect>
                                <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="5"
                                      ShadowDepth="0"
                                      Opacity="0.6" />
                            </Border.Effect>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="2" CornerRadius="4,4,0,0" BorderBrush="#747474">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFF" Offset="0.040"/>
                                            <GradientStop Color="#E4E4E4" Offset="0.05"/>
                                            <GradientStop Color="#C5C5C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--标题栏样式-->
                                <Grid x:Name="WindowHeader"  Grid.Row="0">
                                    <DockPanel>
                                        <Button   Cursor="Hand"   Margin="0,0,6,0"  WindowChrome.IsHitTestVisibleInChrome="True" cal:Message.Attach="[Event Click] = [Action TryClose(false)]"  Width="18" Height="18"  DockPanel.Dock="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border>
                                                        <Image Name="tgImg" Width="11" Height="11"  Source="/Resources/Images/White/Window/normal.png" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"   Value="True">
                                                            <Setter TargetName="tgImg" Property="Source" Value="/Resources/Images/White/Window/hover.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="tgImg" Property="Source"  Value="/Resources/Images/White/Window/click.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--标题文字-->
                                        <TextBlock Text="{TemplateBinding Title}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontSize="13" Margin="10,0"
                                        TextAlignment="Left"
                                        FontWeight="Bold" Foreground="#000000">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" Direction="270" ShadowDepth="1" Color="White"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,0"/>
                                </Grid>
                                <!--内容部分的边框样式-->

                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowClentCustDialogWithMinimize"
                         TargetType="{x:Type Window}">
        <!--设置BORDER的StyleSkinBorder-->
        <Border Background="#EDEDED"  
                    BorderBrush="#646464"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <DockPanel>
                    <Grid x:Name="WindowHeader"
                              DockPanel.Dock="Top"
                              Background="{StaticResource mainWindowTitleBrush}"
                              Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--App Title-->
                        <TextBlock  Grid.Row="0"
                                        Grid.Column="0" 
                                        Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Window},Path=Title}"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        TextAlignment="Left"
                                        FontWeight="Bold"
                                        Padding="10,0,5,5" />
                        <!--最小化按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action OnMinimizeWindowCommand($view)]"
                                    Margin="0,0,42,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="29"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/MinBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/MinBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--最大化按钮-->

                        <!--关闭按钮-->
                        <Button Grid.Row="0"
                                    Grid.Column="2"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    cal:Message.Attach="[Event Click]=[Action Cancel()]"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="42"
                                    Height="19">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Image Name="tgImg"
                                                   Source="/Resources/Images/White/MainWindowHeader/CloseBtnNormal.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnHover.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                     Value="True">
                                            <Setter TargetName="tgImg"
                                                        Property="Source"
                                                        Value="/Resources/Images/White/MainWindowHeader/CloseBtnClick.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,0"/>
                </DockPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ListWindowDialog" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"   />
        <Setter Property="ResizeMode"           Value="CanMinimize"/>
        <Setter Property="AllowsTransparency"   Value="True"       />
        <Setter Property="WindowStyle"          Value="None"       />
        <Setter Property="Width" Value="770"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type Window}">
                    <!--设置BORDER的StyleSkinBorder-->
                    <Border Padding="2">
                        <Border CornerRadius="4,4,3,3" Background="#EDEDED"  
                    BorderBrush="#999999"
                    BorderThickness="1">
                            <!--边框的阴影-->
                            <Border.Effect>
                                <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="5"
                                      ShadowDepth="0"
                                      Opacity="0.6" />
                            </Border.Effect>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="2" CornerRadius="4,4,0,0" BorderBrush="#747474">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFF" Offset="0.040"/>
                                            <GradientStop Color="#E4E4E4" Offset="0.05"/>
                                            <GradientStop Color="#C5C5C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--标题栏样式-->
                                <Grid x:Name="WindowHeader"  Grid.Row="0">
                                    <DockPanel>
                                        <Button   Cursor="Hand"   Margin="0,0,6,0"  WindowChrome.IsHitTestVisibleInChrome="True" cal:Message.Attach="[Event Click] = [Action TryClose]"  Width="18" Height="18"  DockPanel.Dock="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border>
                                                        <Image Name="tgImg" Width="11" Height="11"  Source="/Resources/Images/White/Window/normal.png" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"   Value="True">
                                                            <Setter TargetName="tgImg" Property="Source" Value="/Resources/Images/White/Window/hover.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="tgImg" Property="Source"  Value="/Resources/Images/White/Window/click.png" />
                                                            <Setter Property="Width" TargetName="tgImg" Value="17"/>
                                                            <Setter Property="Height" TargetName="tgImg" Value="17"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--标题文字-->
                                        <TextBlock Text="{TemplateBinding Title}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontSize="13" Margin="10,0"
                                        TextAlignment="Left"
                                        FontWeight="Bold" Foreground="#000000">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" Direction="270" ShadowDepth="1" Color="White"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.RowSpan="2">
                                    <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,10"/>
                                </Grid>
                                <!--内容部分的边框样式-->
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="770"/>
        <Setter Property="Height" Value="619"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type UserControl}">
                    <!--设置BORDER的StyleSkinBorder-->
                    <Border>
                        <Border CornerRadius="0,0,3,3" Background="#EDEDED"  
                    BorderBrush="#999999"
                    BorderThickness="0,0,0,1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" CornerRadius="0,0,3,3" Margin="0,0,0,-1" BorderThickness="0,0,0,1" Background="#E4E4E4" BorderBrush="#999999" >
                                    <Rectangle Stroke="#FFFFFF" VerticalAlignment="Top"/>
                                </Border>
                                <Grid Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListUserControl"  TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="770"/>
        <Setter Property="Height" Value="619"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type UserControl}">
                    <!--设置BORDER的StyleSkinBorder-->
                    <Border Padding="2">
                        <Border CornerRadius="0,0,3,3" Background="#EDEDED"  
                    BorderBrush="#999999"
                    BorderThickness="0,0,0,1">
                            <!--边框的阴影-->
                            <Border.Effect>
                                <DropShadowEffect Color="#6e6e6e"
                                      BlurRadius="5"
                                      ShadowDepth="0"
                                      Opacity="0.6" />
                            </Border.Effect>
                            <Grid >
                                <Rectangle Stroke="#FFFFFF" Height="1" VerticalAlignment="Top" />
                                <ContentPresenter  Content="{TemplateBinding Content}"  Margin="0,1,0,10"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>