Common/Banclogix.Controls.PagedDataGrid/DataPager.xaml

<UserControl x:Class="Banclogix.Controls.PagedDataGrid.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Banclogix.Controls.PagedDataGrid"
             x:Name="dp"
             Margin="3"
             mc:Ignorable="d"
             d:DesignHeight="46"
             d:DesignWidth="577"
             Loaded="DataPager_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/Banclogix.Controls.PagedDataGrid;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  VerticalAlignment="Center"
                  Name="cboPageSize"
                  MinWidth="40"
                  Margin="5,0,0,0"
                  ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}"
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}"
                  SelectionChanged="CBPageSize_SelectionChanged" />
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5,0,0,0">
            <loc:ImageButton Click="BtnFirst_Click"
                             x:Name="btnFirst"
                             ImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_first.png"
                             EntryImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_first_entry.png"
                             GrayImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_first_gray.png" />
            <loc:ImageButton Click="BtnPrev_Click"
                             x:Name="btnPrev"
                             ImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_prev.png"
                             EntryImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_prev_entry.png"
                             GrayImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_prev_gray.png" />
            <TextBlock Text="Page "
                       VerticalAlignment="Center" />
            <TextBox Width="30"
                     Text="{Binding Path=PageIndex,ElementName=dp}"
                     Name="tbPageIndex"
                     PreviewKeyDown="TBPageIndex_PreviewKeyDown"
                     LostFocus="TBPageIndex_LostFocus" />
            <TextBlock Text=" of "
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=PageCount, ElementName=dp}"
                       VerticalAlignment="Center" />
            <loc:ImageButton Click="BtnNext_Click"
                             x:Name="btnNext"
                             ImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_next.png"
                             EntryImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_next_entry.png"
                             GrayImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_next_gray.png" />
            <loc:ImageButton Click="BtnLast_Click"
                             x:Name="btnLast"
                             ImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_last.png"
                             EntryImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_last_entry.png"
                             GrayImageSource="/Banclogix.Controls.PagedDataGrid;component/Images/pagination_last_gray.png" />
        </StackPanel>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   Margin="5,0,5,0">
            Display <TextBlock Text="{Binding Path=Start,ElementName=dp}" /> to <TextBlock Text="{Binding Path=End,ElementName=dp}" /> of <TextBlock Text="{Binding Path=Total,ElementName=dp}" /> items
        </TextBlock>
    </Grid>
</UserControl>
